ἡ37ἡ

cer ga ni drit uuas · hrau · sih · duo enti arboot decc

(Zrizuc - pen di go · 5113111-95 (19111 1191051011] - euuartfi · ioh (19111

furistom 1113111111111 quad Ih ka suntor-a uuas· 5911911ῒί relatio 30
bluot?

XXIV.

Enti 519 (11131311 Η111132 11115111 111
Emi ar uuarf · dea pendinga *1*

(1311311 enti kene arhene 5111 1115111οἠ6 ³⁵³ 1
(1110 dero euvarto 1131111111 (193 penclinya ²³² -“1’-1

Nimuoz 111311 (193 19001191] 111 geldfcw
bluotes uuerd · sintun kara'tanes ss *ss
chaus tun mit dem 2 91195
23 grabmn: Bidiu ist kanenmit * “
(132 15( 11111οΐ95 3001131· 1111132 - 11111 tu
Duo uum-d · arfullit (132 kaquetcm ist 10
(1111-311 hieremiam· (1911 fora sagula
Emi 311( fengun drizuc pendingo
111191-(111 - (132 519 ghachurun · fona ⁴* ‘⁸
gabun (193 uuidar (191110 113111131Μν95

50 11111· kabot truhtin 15
1115 (1110 51110111 fora (191110 heri zohin
der herizoho · quad · du bist 111(190
Quad imo ih} du qui (115 12 · Enti
(193 hero stul] · euuarta · enti (193
1190 11111111 1111 111 ant uurta · Duo quad 20
Inu 111 ga horis 11111190 11131130 53111 ‘⁴²
dir sagent · enti 111 ant uurta imo
So (132 5111 95 (11·310 1131111013 · (191· '³
Durah heilagan tac · 111135 95 danne
(191· heri 20110 - for 1932 (19111 11111111] 25

(1911 519 1111911111

Habetun 519 (1311119 kabuntanau 3
(191· 11932 barrabas · Im duo kasamnotem
pilatus, Huuederan uuellet daz
barraban · odo 1111ῖ5311 (191· xps 30

