13 ›-
·⁴ '³⁴ ⁴ ⁸⁴ '⁴ sex cuz · falt · ’11111 · 51111195 - (11·1Ζ119 solih ·
4 ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ · bifora im · sczzita - quat ga lihho ist -
44 4 ⁴⁴⁴ himilo rihhi · 1111111119 demo saita · guotan ·
⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ 4 ⁴ ⁴ ⁴ ⁴ ⁴ Duo 111111 (1911 1111111 519 25

fun ⁴ ⁴ 4 ⁴ ⁴ 4 4 ⁴ ⁴ ⁴ 4 4 ⁴ ⁴ 4 4 abar saita - den achar
⁴ ⁴ ⁴ 4 4 ⁴ 4 ⁴ ⁴ ⁴ 4 4 4 4 4 ⁴ ⁴ ⁴ uniar dev 11116ἱεί - enti

(ῖ959 uph - 111· - 11110115- enti
m·‹mgitun 5111- 1111 5111111111 scal

><»<><><><2<>f><>r>0s0v

1 >ζ<>ξεκ>ζε>ζ<>ξ<τξ<>ζε>ῑ<ᾒ<ῑῒε

44 Ιιὶηηὶ591195 zuo · 911ῒί 111111 tun 30

X.
Aram 1111111 · 111111 · simun angila · S«, 51111111 aula 80 (1117, -
lulli ga sanmotun · 91111 fyur forbronnitun · 51.) 59111 ·
111111· dit 111 ente ulwralti· Sentit 11111111195 5111111 51119·
angila · 91111 sanmont fona 5111911111 · rihho · 11119 11911 (’11)511111111 ·
enti 11911 1111111α11111 - enti 1111111 11911 iu fyures · 11111111 · ι’)
Dal· im 59111 1111951111 · uuoft- 91111 zano gagrim:
Daune 11911 19111· 111115191111 · schinum 511 511111111· in 1111
11119195 · rihho · So 11111191· so ga · hlosiu · orm · vigi - Ι1111111119 -
(ιίι - 1111151 - 1111111Ιω 1111111 · gabergo -gal'21111·(ga)n0111«› · in 11991119 ·
So danne 1111111 daz fin ‹lit- 911ῒί gabir git· iz· 911ῐί (195 · 10
111911 ‹loun› gon git · 911ῐί for · chaufit · 111 511 111111117, 51) - 1191· ·
habet 91111 ι911 · 9111111111 · 1191]- 111·(·11111·; Aah 151- ζῇν-3111155111 ·
1111111111 1111119- demo - 51111111191111 ist · guum · mari grvmzn ·
fun tan · 111111· ein 11111· 1111 · mari 819117,- ι119119 · 91111 for
chaufra · 111 daz· 1191·- 111111111 - enti ga · chaus ta · 11911 - 15
Auh 151 galiih himilo 1-111111· sog-inum - in 5911- ga 597.
zi 19111 - enti allero · 1151· · chuono ga 111111911111195· 5111111111111111
so «liu danne fol uuarth· uzardunsau · enti (1911 ·
bis-ta 119 - sie zeutun · aruuelitun (1911 - guotun · 1111111·
faz · 11911 · 1111111111 · 111111111· - uurphun · uz· 511 uuir dit · 111 20
(191111) ga li don tin· enti uum-alti · Quuomant ang-ila ·
Emi 111· 5911911111111· 11911 - 1111111111 · fona 1111119111 - 119111 reht-
uuisigom· 91111 1999119111 - 11911 in fyuros· (man · 11111· 1111111111 -
11111111- 91111 zano gu 1111111 - 13111· 511111111111 ir· (Ι11κ 111 -
De(f<‘1)quuatuu inm gubba · uuir· truhtin· Quuwl- im· ihs · 25

