1.

Ιῦ

‚as 11 senlivowel written i before u: kalihnissin :3

—122—

11 is however retained in the following words:

ns 11 seinivowel written g· in uergenteo 235, 1113 but in
nerrentan 21), 23 (3) geininntion has taken 1111100 and the
seinivowel hns disapp<>ared3

4, 25,
gotnissiu ³34, 28, 11111111111 37, 25, nemniu 34, 11), sigiu 5, 12,
unarsterbantiun 31), 2, ganeum-iu 38, 233

- . ns a seniivewel e assinlilated te a following· a or e: festea

11, 155. 25), 2, reden 11, 22, roren 5, 11), suntea 1, 11). 15. 18,
uun-stru 331), 123 festeeni 41), 15, keltantee 34, 18, linteo
Η, 28. 21, 21), minneent 41, 11, uergentee 35, in, qm*-
‹lamw 20, 12³, svamm. 11127, slaffentun 2116, stt—100 231, 11,
sut'teot 330, 12, nnfesteeni 41), 111, alteralteo 41, 12, 111101111-
tehteo 251, 21, ziteo 3523, 13 (v. Η. 1111100111111).

hun-ganio j is found 111 1110 forms iaer 4, 23, ier 12, 1ἓί
is); E. nh. Fr. ir, Bav. er.

W

(ierni. w is preserved unehnnged in the 1111111111 and in-

laut except when gmninated.

In the :iniant and in the iniant between vowe1s it is

written 1111 exeept before u: nuainba, hinnis-«hes ete. Exceptiens

are uaxsanne 14, 7, galline 30, 7, inigznleritan 15, 211, where

11 represents w.

XVhen w stands before 1111 11, they are together re-

presented 1))γ 1111; uui-(gun, 1111111111, antuurtin 010.

After eonsenznits w is sometimes written uu, sonletinies 11.
After 11 it is written 11 11)7 times: einhuuelih, liuuanne ete.

11 is written 11 11 tinies: 111111Ζς hueo (4), hueiei.

After q it is written 1111 27 times: quuedante (22). quui-

1111115). lt is written n 105 times: qualu, quedan ete.

After s it is written 1111 7 times: Sinistri», suuerren (2),

suuigetin, snnihhan (2), suuihhi. 1t is written 11 six time>¹ in

suerit.

After t it is written 1111 111 katuualotu 21), ι).
After z it is written 11 ll times: unzuiflo, κ1101(7), zuelif,

znit'nlt, mimum-⁵.

