1. E. 1 1—24, M. 1.

Lat. 15 Vulg. peccata 1113. 16 111119 an dicere.

(1911113 ingegin. last stroke of 11 191“1; E. ingegin. 4 F.. 11113.
6 yeozun. tongue and traces of upper and lower parts of e
left: EM. keozun. Ῑ Euti, part of last stroke of n left.
ἓ) Small erasure 31191· sunu. 10 semu, last stroke of u left:
EM. semi. 11 saar, curl (111· 191’1; EM. saar. :24 The lower

half of the letters on this line eut off, but remnants characteristic.

11. E. 1 25ψ26, M. Π 25-26,
Lat. 1 (licentes Pax huie 1111111111, so Vulg. not in Am. 2 171119
domus illa digna veniet.
(191111. 1 Before 111131119 11101 of capital letter (F 111 l'). This
line is 911111111111911(1139033111. so that only the lower parts of
the letters 11111 daz and traces of 1119 letters hus s are left.

ΙΙΙ. Ε. 1 2ῖ-28. M. Il ’.Ξῖ-28.

Germ. 2 Lower parts of letters N . . ,111918131- 111111 scalh (rut. off.

[V. Fr. pp. 389—390.
Lat. ] 171119 per sata sabbam.
Germ. 2 Ms. hrungrage: raufen. part of last stroke 111· n erased:
Fr. raufer. ‘28 Fr. 91111.

V. F.. 11. M. III.

Lat. 1 Am.Vulg, adversus: Vulg. perderent enin. 2 Vulg.
recessit. 7 Am. placuit. 9 An1.Vulg. eontendet. 10 Vulg.
Arudinem. 11 1131911111. fumigans, 19 It.A1n.Vulg. dixerunt.
2] Vulg. principe: Am.dae1n0nu1n.

Germ. 1 uuidar, 11399, (11”3; M. uui(lar; ihso, the oross stroke
and long stoke of 11 31111 se diseernible: E. iesuse, M. imo.

