13⁴3

araugta. 11111111111, galmilta, kahorta, luumurta, ἴοι-(1111111111,
111111111111111, 111111, 1”111·1111·111, 1111115111, sata, santa, sumta,
1(111111111·11111; short stolus 2 11111111111111, arscricta.

-ita 231: long 111111 polysyllabio stems 24 bauhnita, for-
brvnnita„ 111111111111111, 1111111111, hung-rita, archennita, kluaita,
1-111111111111, 111116111111, 111111111111, 5111111, 1115111111111, sentim,
111111111111, short stoms 7 111111111111111, frumita, arhugita,
rvhhita, selim, sezzita, strechita.

plur. 2 pers, -1111 1: 11119111111, -11111 1: dechhitut: 33 pers.

-tun 12; 111111111111111, 11111111111111111, gahortun, galaupt.1u1‚
uuorahtum -111111 11); 1111111,- 111111 polysyllabio stolus S:
araugitun, forbrfflmitun, 11111111111111, 1611111111, 11111111111111,
1-111111111111, 8111111111111, short stvms 2 5111111111, 1111111111111111.

Subj. ὃς. 3 pers, -11 2; 1111111111111, 9111111111, -111 l: kaft-unfit&
plur. ‚²3 pers, -tin 1: nun-tim -itin 1, long stom moinitin.

l‘artioiplu uninflectod -11 21), -1 1: 1(1111·11111’1; 1111100161] -1 4:
‚cg-almum, lcasantan, gataufte, gateiltum 11 6; long and
polysyllabie stoms 4 gafaehta, (Jahneigitiu, 111111111ιί-
zitem, gataufite3 short stom 2 aruuelite.

List of wvak verbs ⁷1: 1111111111111, autum-tit, augit, araugit,
bauhnenti, 2ubreitit, forbrennita, 2111111111, 111111111111111, ardempant,
demollit, 111111111111111, deenen, ‚en-faelita, ubarferita, fillet, ghifinstrit,
fwralltunto, frauuuit„ 11111111111, 11111111», μ’1111111111, 11111111, 1111111111, hei,-
11111, fsalnwigtiu, horren, kihruoftvy hruorent„ arnugita, hung-arta,
kahunizitvnl, (111111111111, 111116111111, gaolwrit, bisslmae, sorcltnllssu,
chrait, chundit, lzuwnen, yalaubit, lvitituny lecohen, leret„ lesohit,
11111111111, 1111115111, yamcma‹·]'alt,it, 1111111111, 1111111111, 1119111111, 11111111111111,
1101111ιί11, 111111111111111, 11131101111111, ι111111111111, 11111111111111, 1111111111, 1111111113,
1411111, 11111111111, 8111111, bisantium, svllenti, sentu, sonuit, firnscronchit,
arserivta, sohhit, ικ’11·111·111, gastriunis, taufvnte, arteiltut, gatauuen,
aruuclitun, biuuvntit, ‘etzmtrentim zeht, zimbrit.

2. WEAK wlfinus 11.

l‘rosvnt.

1n‹l. sag: 1 polus: -1“111 2ῑ 11111111 335, 14. 113: 3 pers, -ΐ11 11, -111311 1:
sufttfot 231), 12.

