-— 138 ξ

C. munuum 1< vultus.

l. l'ren-ritu-prcsont verbs arranged ammrding· to tho

ablaut-rows, ro which thoy originally holonged.

Ι.

uuviz ἡ Pros. ind. 1. 3 seg. uueiz (ἰ, ηιμ-7, 1, 2 sg. uueist 2:
2 plur. uuizut 4; subj. 2 plur. uuizit 3.

Prot. iml. 3 sg.11uissa 2, mais-ta 1 ; subj. 3. sg. unisti 1 ς
2 plur. uuistit 1.

W. scal j l‘res. ind. 1. 3 sg. soal 7, 2 sg. scalt l: 2 plur.
sculut 1, 3 plur. seulun l; subj. 1 ἃς. sculi l.
V. mac. A Prcs. ind. 1. 3 sg. mac ἶ), 2 sg. maht 2; 2 plur.
magut 23 inf. magau 1.
1ἰ·υῒ. ind. 3 sg. mahta (ῖς subj. 3 plur. mahtin 1.
ganah -— Prvs. ind. 3 sg. ganah 1.’
VI. muoz ᾖ Γιᾞὸ. ind. 3 sg. muoz 25: 3 plur. mozun l.
l'rot. ind. 3 sg. lnuosa 1.
leupl. lo. eih — I'ros. ind. 3 plur. eigun 13 subj. 3 sg.
eigi l.
2. Mi-verbs.

1. sin (v. (Hosmtry S. uuesan) fi« Prvs. ind. l sg. him 4,
2 sg. bist (ὃ, 5'551-22 ist, 84„ nist 15-32 2 plur. birut. 5 3 plur.
sintun 12, sint 3; subj. 1. 3 sg. sii S„ 2 sg. sis 3; 3 plur.
siin 53.

2. tumul (}›i-‚ ga„ uuulzv) ψ Prcs, 3 sg. tuoit 1: l plur.
tuonws 1, 3 plur. tuoant 1 ; subj. l ὃς. tuoe 13 inf. tunan 2:
gur. «lat. tuoamw 2; part. mento.

l’rot, ind. 3 sg. teta 42 2 plur. tamt 2ς pau-t. katan
(gaman) (ἱ.
3. gan ὴ l'ros. ἰιιη). 2 plur. gauf 1.
4. uuvllvn W l'ws. ind. 1 sg'. uuillu 1; l plur. uuollvmvs 1.

2 plur. uuollvt 1; subj. 3 sg. uuvllc 2; part. uuvllvntan η.

l'rot. ind. 3 sg. uuelta 2; 3 plur. uuoltun ῖς subj.

3 plur. uuoltin 1.

ιᾼκῌ ,ψ-..αμ- *2 . .

