μμ 113 —

After 1· and 11, 1 1100011105 1111110. z: herza and eompounds,
minzun (La-t. ment-a).

Geminated 1 (tt), Germ. or KVest-Germ„ 15 regularly
mutated except before r to the ,0011111101οᾶ11111101111110. 1111110
inlaut 11115 zz 15 1111100511* represented, by zz (8) sizzen, sezzita,
by ez (2) siczentun, seczu, by ze (2) gasizcet, sieeente, by z
(1) liuzilemo, by ς. (1) liueilu.

In the auslaut this affricative 15 51101·10[10(1 10 z: diz.

Before r geminated t does not undergo mutation: bittro,
snottro, snottarlihho..‚

For affl-icative Ζ, 0 15 used four 1111105, three times with
a hook attached to it cg: here-in 30, 20, uureun 9, 13, armlzercin
41, 8 (ε ΖΖ), liugilu 23, 13.

The faet that this ς ( provided with a hook) was entirely
dissociated fron] the other 0 1 Germ. k (cuninegin) 15 shown
by 115 ‹weurrence before 1110 dark vowel u in uurgun 9, 13
(ef. Braune (1111111. ξ 157 and 159 Anni. 2).

The forins with cz and ze show that 0 and z had pre-
01501)ν 1110 same 50111111 1111110 111 111050 words.

In the emnbinations tr, 51, ft and 111, Germ. 1, romains
unmutated: ast, durstagam eouuiht, truhtin: oftlihho, uuoft; tr
v. above. ’

D

WVest-Germ. (1 is regularly inutated to t: tae, taufente
etc. D is retained, however, in the anlaut of two words:
ardempant 9. 18, doh (mortem) 28. 22. 39, 12. This latter
forn] is due to a 111151111ςο of the 5011110. 1111110 original stood
dodh (ef. Isidor ed. Weinhold 24, 21). This was read by
the Bavarian copyist as doh (adv. conj. z (joth. hauh) and
consequently (1 was left unc-hanged. The other examples of
this word, have the regular Bav. form: todes, tode.

Lat. d 15 retained in (liubilsiuhhom 1, 1 but 15 111·111110(1
10 1 111 11111111, 101111101.

In the inlaut (1 is mutated 10 t after liquids and nasale
as well as after vowels: arton, atum, anthintit ete: also in
preterites and pret. participles where Verners Law has been

in force: funtan, funtun. quatun, zasceitan.
8

