(191111. l Ni, 11151 5110111· of X eut· away: E. Ni. 11 Me. ga
horit. 12 ΕΜ. plaee neo 5111 inem-rectly at the beginning
«111. 13. l4 E. Frauuuit(!) 18 Λ115. sangentenw. Line 20
was omitted by E, an oversight probably 11119111 the fact that
11115 11119 911115 with the same word (allu) as l. 19. 21 Ms.
managu. 25 dea, part Of stroke 111· 11 left: E.M.1›. (lea.
211ὶν311 The letters emnposing this fragment are preserved 1111
1119 reverse side 111· 1119 horizfflltal strips which eontain ll. 25-30
of XXIX. 26 The 11111 111ἸΙ is preserved 1111 1119 large 511991.
Also the 111115 111 3 long· sti-ekes left. 2Ῑ Em, only lower
part Of E left.

XXXI. E. XXII, M. XXIX, D LIX. 4 ll. Mle-56.

Lat. 2——9 Malaeh. 1, 10—11. lssr-—L't-‘l Aet. 123. 445—48.

Germ. 1 1011151130, characteristic remnants 01’ f preserved: E.M.D.
jerasagm 2 Ε. anthelm, Ι). p. 523 neeffleta„ quad. 4 Ι)-
“uphgengit oder uphstigit'’. 7 EM. ist, D. p. 523 “offerent
111191· offerente 51111”, 01· 1111111111. 8 miin, only 11151, Ι51111119 111·
111 left: E. miin. 12 natm-un. only last¹ stroke 111’11191’1;
Ε. unarum. 1:23 D. Dhuo. 15 hanam-a. tail ot* u left: E.
MD. lmuanta. 1? E. See. 2³3 EM.fmwgsalnmlenite. 24 M.
jsaseriban. The 11111 111 a long· stroke 15 111-95911911 1111 the
following line immediately under uuarth.

XXXI r.

The reverse page 1111111111 XXXI contains the 11111111111111 Lat. text :
Hierusalem hierusalem, 1111119 occidte
prophetas 91 lapidas eos, qui ad te missi sant.
Quotiens 11111111 congregare filios tuos (secem ad
11101111111 gallina congregat pullos suos sub alas,
et 1101111511. Ε999 relinquetur nobis domus *uestra deserta. 5
Η111115 1111011119 primus pastor eecclesiae paulas
apostolus uerbi 195115 extitit dicens:
[n ueritate eonperi quia 11011 est
personarum acceptor 119115, sed inomni
gente qui timet eum et operatur fe‘nstitimn 10
aceeptus est illi. Nee 11011 et centurio
de gentibus fuit, de 111111 ipse (lominus (cit.-

