111

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΙΙ 72* Ι ³„ Ψ — gha- guas-ait 9, 11, ghaehurun
Ι ΞΛ *ss Voerm Α “³ ἡ 24, 13; gi· giuuanta 26, 18,
l Ξ ,χᾉωρζζᾈή 7 W— gima 2ῖ, 13, gihuuorfan 28,
’ἑξ-*ΞΜ “ 27, ginemnit 34, 18, giscuofi
>gg- 30* VJ , · ι ⁶ 34, 28: ki· kisehet 19, 15, ki-
flgffl‘mgss ,j *ss ἶς-ῑᾼ 11111011 20, T, kiscuof 34, 29;
3 ‘. T„ 7 7 ghi- gliiruni 8, 18, ghifinstrit
1331 ατ 00— w 19, 3, ghimeitun 20, 10, ghi-
ἓξᾼ ῂῢῧῖψῇἒᾈῑ· ⁷⁴ burre 21, 24.
ὴΞ-ῐΪ-Α] j ἡ Once gali appears in gah-
*i—j'* {⁷*.—.q.‘*†“ sahhun 1, 3, where h is 11 0111111111
3 ἶ* error.
-Ξ- 232¹*— ⁷ †—— Ga is regularly prefixed to
-Ξ-Ιμ ‘³ss5 «ᾗ, ⁹⁸„ ἶ J ⁷ pret. participles, but funtan lo,
Χὲ-Η-ΟΟ Ψξῗμῖἒ - 14, quholnan T, 14 111111 111101·-
ff} ἶ 03 μ’ tan 110 not have the prefix.
*3¹⁴* ” ‘Tisi ῗ ’ s s 10. In occurs 01100 111 verbal 00111-
ΫὲἳῖᾉΙψ <2 —k μμ, position: ingangante.
ἓ Ᾰ “““ ῑἹ-’ᾼ-’ν f 11. It occurs once in nominal 00111-
} Ι ⁰¹ Ξ ’ Ἠ Σ position: itloneS.
Ξ :0 · ,.. ..⁴ 12. The nomin-al prefix missa occurs
9-0, ff> ‚ in missalih 26, 13 111111 111 mis-
-2 .-. m? lihhero 37, 28.
Ξ ii* Ν Ξ 13. Th(- prefix ubar occurs in verbu]
ζ, γΙ- Ξ ’“’ ‚ composition 111 ubarferita.
‘5 1 n- Γ · ” 14.Upl1 occurs in verbal composi-
fflZffi—P* js j ‘j ’ἶ ⁴ -7 tion in four words: uphgengit,
3? Ξ “ “ uphquam, uphstiganteru, uphar-
- ΞΙἈΞ- ‘⁴ F* uuohs.
r· ω · - 15. The negative nomina} prefix 1111
Μιιι» 1 m. ἶ is frequent: unfesti ete.
²5? ΙΙ 00 16. ur. The prefix ur occurs very
ἶ Ι ἲ, frequently in nominal and verbal

ΙΙ
Ι
l*

composition. In nom. comp.
the strong form ur appears:
moliundi, urtriuuui, urteili. In
vei-bal ‹2·o1npositio]1 the form ar

 

 

