XXVI.

Φ ’Φ ’ abar awllan 11111111511111ι 77771111·
Φ mannum elidiutic spu 111111 111 ga
tezltm 77 5117771111 111155111111 enti 111111111011111
“’ after christe 7777115 111 111111111011110
Φ Φ Φ 7776157771· umbi 1111Ζ 011111111ἱ977
⁶ Φ Φ Φ 111011111 11101111111
Φ Φ Φ apostolus quad
⁶ ⁶ Φ ’“ des meg-ines giuuauta 111 111101Ζ
57711111177 111 him imo danne elidiutie
¹ sprihhit mir 151 elidiutie minem
¹ ¹ 111111 151 50 galihho dem ga
9777717777 mannum enti deotom
Φ Φ 07101111111111 umbi chunda sahha meinant
Φ Φ Φ Φ Φ uueiz huuaz ander
Φ eladizttz'ga sp1 111111
Φ ’ΦΦ ⁶⁶⁶ Φ ’Μ Φ ⁶ 5111111111
Φ Φ Φ Φ Φ Φ Φ Φ 111 uueiz andres
Φ Φ Φ Φ Φ Φ Φ Φ Φ nibu aer imo uuortum
Φ Φ Φ Φ Φ Φ Φ Φ Φ sahha gachunde
' Φ Φ ⁶ Φ αΖ1111111110 got (101· gascuof enti

XXVII.

Φ ΦΦ Φ fona gotes uuort(e kat)an daz katanes 151
enti ano inan 11151 eo · 11111111 · katanes ·

Φ 10

15

25

30

10

