ψ 137 ἡ

plur. 1 pers. -mloes l: zuiflomffi 332, l, 2 poss. -ὀῒ, 4;

3 pers. -ίιιιῢ 4, -eont l: nlinneont 41, 11, —ot 1: sanl-
not 11), 1.

Subjssg. 3 pers. -ὀο 1: mezsalnoe 40, 22, -ὀ 1: arto 550, ll,
plur. 3 pom. ῦεὲιι l.

Imp. ὃς), 2 pers. -υ ι’), plur. 2 pom. -ot 3.

Infinitivu —On l. Gerund. dat. -Onno 1.

Participle -mm, -011t- 6.

l'rotcrito.
Iud. sg. 3 pers. —Ota 143 plur. 2 pers. -otut 1, 3 pers. -smm 5,
-eOtun l: slaffffltun 2(), b'.
Subj. plur. 3 pers. -otin 1.
Participlcs -at, -ὀῑ- ὃς -at- l: kasanmato 35, 15.

List of woak verbs ll: abaustotun, arton, bimum-mum.
plugisontss„ kaforabotzm, demun-un, eiscontemo, gaentota, festinum,
germ, greiffonte, halon, lmutslassot, iagwt, castigo, ladot, galangot,
lastrot, leidotin, galidontin, lolm, ganlartrotan, mezsamoe, minnmt,
neotot, sanmont, semota, gasehadot, gase-‹tuuumm slaffffljtun, suf-
teot, suntot, tehmot, katuualvfa, gauuerdota, gazmeridmlt, uuisotut,
uuizo, gauuntot⁷ nuntrota, zuiflomes.

3 WEAK vultsss 111.
I'rosont.
Iud. εἷς. l pers. -ἑηι ὕ, 2 pers. -t'sss 3, 3 pers. -ῥῑ 13.
plur. 3 pers. -ent 1.
Subj. Sg. 3 pers. -e'ze 1: 1·‹<›lge‹;›f 41), 22; plur. 3 pers. -ἓιι 1.
1111p.sg. 2 pers. -e 2, plur. 2 por& -ἐϊ 3.

Infinitive -ἐιι 3. (hu-und. gon. -smnes 1, dat. -finne 2.
Partiviplo -fint- 3.
Proterite.

Iud. ὃς. 3 perS. -fssta ἴ), -ta 3: hapta (habeta 1); plur. 3 perS.

-atun 9, tun 1: haptun (habetun 2).
Subj. plur. 3 pers. -fztin 1.
Participloe -sst, -ἐῖ- 2.
List of weak verbs lss: amm-reta, folgee, fragentemo,
haben, hamum, arheigvtun, chunnet, galihheta, formeldet, sagem,
arstummeta, suuigestn, gam-ueta, duraluuleret, amonem-i, zilenne.

