inan enti fm- lez ·

„- I‘I -

scalh sant sinero ganozo ²³² ²³²

zeh-anzo -

pendingo ·

‹Jilt ‹Iaz (Iu scalt · enti '²²²²‘ ²²²

bat inan quuad · (Iccclult ²²²

for giltu ·

[m- ·

in carceri ·

sine ganozu - huuoo -

Enni gen gun -

uuarth ·

Du argo scalh ·

auum· >²²
untaz am· :22
al ²¹³
sago tun ²³³
Duo halom, ²1² ²11 ττι

ih for leae ²³² ·22

’τί

22<ss

“ss

mih bati · Inu ga ‹lir ²³² *² ²³²

dinemo gauno · .

Emi ³1· bol gan siin herro ²³² ²³² *²
affl· (lea scalth · ²³³ ²³² ²³²

untaz -
fater -
bruo der Imma ·
Emi uuarth ·
m gali lea ·

himilisco ·

ihu ir ²³² '²²² ²³²
multarem ²²²
so ihs ‹leisefu ³³*
enti quam ins ³²

Enti uuarun imo fmIgvnte '²

enti gaheilra siu <Iar

siin greiffonte quuatuu

forlazzm ·

>ζ< Α
:12-

>¹:¹- ²1-
:{: 21<
ἲς ’

tomss

->÷ »<- -Χ- -ὶέ ÷<= ·3·: -Χ- 5³: -2-

umbi oin ζιςαΙινιηιςΙίΙιΙια ⁴²

ἢκ

>x Χ -xv ἦε -);-

>l<

ss

XIII.

;;; 212aft1·0⁵fin so saum so (15¹¹
a: 21< ³²³ OsI«) (liin au gil ist
:22 >2¹- τῖε So uuor dant (Iffl
=÷2 affl-un - Mamm*
²³² aruucIiw ,
s 21< >12 num . sinu zuelif iungirun

xssa

· See uuit· famum κα

ss ³⁵ ssuam· dit ga solit · den] heros
²²² ²²² ²³² ²³² emi ganidarrvnt inan

‘³² ²⁷· eubisustuwnn» · enti · 7,.-1

'lu eruci ealaalmnno - 1⁴]an ἰι] (Ινᾶῐιίη -

qi:

10

15

30

I s)

