-43—

Er selbo uueiz · kauuisso · manno · ga (lancha
hluttre · 50 un 111·οἰΠο · 11110110 enti uuercho

81111114 4 50 11111100 feeh 50 iz in 111110ῖο ist ka.

logan [oh (10(1· - 8010111111] stimna · 111 (101·11 ·
(111(1111έὶ81111 · sprz 11111111 50 {Pr · iz (11 - 8110111550
811 5011οϊ 50 sama. · ist iz imo a] · slohto - offan
Ente' 80 50111 auh salomon · (101· 0111101080 - uuisosto -
fona demo quad· Du 01110 · truhtin uueist 1111110 -
mamm) 8··(1(1(111(·1111;
Entc‘ cler selbo in 511101110 111115101110 umbi
gotes 11108111 quad3

In 0111111100 · 81111111011110111 steti 811 scauuuont
enti ‹sa-seham gotes · (11181111 811010 1011 1110110;
Εηίἱ cmh· der· edili 1110151111· (10010110 -

pazolus apostolus dem 110111015011111
4 4 ‘⁴ ἓΞὴξςυξιᾶ Queh ist kauuisso 80105 uuort
4 44411 so (1111·011 farentora · ist· 0110111 ·

zuiecchem uuafnum- enti iz ga lan got untaz
demo ga 501101ῒο sela enti 8015105,
enti (105 mannes marc enti ga fuo gita ·

XXVIII.

:k ss ss ss >k rihtit 21⁶: ss ss 21¹: enti · al, 3ἷ< >k ss

herzun · ioh 10111111,
4 4 4 4 4 4 4 (101110 50110111 · 805011οἱΐ6 gaquetcm ist
in psalmom · Loboen truhtin (1110
cleotzm enti 50 50111 inan · loboen (11ῖο liuta·
4 4 4 4 4 4 80111111 · fora sagin · spellam kaquetcm ist.
Hcmt-slayot· allo deotun · enti haret· za gote
4 ³² 4 4 4 stimnu3 Enti 50 der selbo auh kascribit
4 4 4 4 4 4 4 · uuirde- enti lob· sanc ‹lir singe 4
4 4 dir· hohisto,
4 4 clm-ah · mannan · enti (lea sina 011αναίίΙιΙι1ιη
4 ” ’·” 4 armherz · ga 111101 dota Ῑ’011(1 111111ἰί0
nida} steio za erdom· maniscm'ssa
4 ²' dulten · do(d)h- ga tauuen
Steic so sama so man - nidar · za inferne

15

30

10

15

20

