-.ss-d

disappeared: E.M.l›. deus. 12-13 Psahn. 116, 1. 131111).
populi; dietum 051, 1110111111 051 1101 111 1115. 14 prophetia
quite plain: E. propetiae, M. prophete. I). prophetae. 15
-16 Psahn. 46. 2. 17ἡ18 Psahn. 65, 4. 18 altissime,
tongue of 0 quite plain: E.M.D. altissimo. 23425 ef. Isid.
110 nativ. dom. 51 ed. Arevalo 6, 55. 2-1 Arev. mortales.

Germ. 9 E. aruorseot, Μ. 111ᾔο1·3001, D. p. 522 ⁷,ebenso mog-liuh
arscrodot oder 11150111110101. 10 stereon, last stroke and traee
01· first stroke ot* 11 101’1; E. leereun: 10111111, top of l 0111 off.
12 allo, 111100 of 11 left: MJ). allo. 13 At'ter 50111 impressions
of letters 50, but ink has disappeared. As the ink 011 11115
page is preserved almost as bright as 011 1110 day when it
was written. I conclude that so was written 11115011ν 111111 11111110-
(liately erased by scribe. So selb I construe 115 1111 adverb.
enti, D. p. 522 11110111111. 14 selbin. tongue ose left: E.M.D.
selbin3 MD. spellum. 110 trane of u. 15 haret. latter part
of dig-raph et left: E.M.D. huye'smzyot. 16 Before 5111111111
stroke of letter (i or u). 17 Before uuirde renmant of a
letter (h, m or n). D. 1). 522 Al erda (lile uuirde enti lob-
511110 dir singe joh psalmum dir, 11011151ος sing-e, latter half
of 0 0111 away. 20 gaunerdota, first stroke of open a left:
E. gaunerdota: fona, first stroke of 11 0111 away. 21 1111111-
nisem‘ssa, only traee 01 first 5 left. 22 MS. 11011, D. joh3
gatauuen, last stroke of n eut off: EM. D. gatauuen.
24 aluualtento. 50 Ι). p. 522: after l there is a stroke, which
may be either i or the first stroke of u: before 0 trace of
horizonta] stroke of t: E. 111 eino, M. ali 111105011111. 25 bi-
haben, only loop of b left: E. bihaben. 27 111, last stroke
of 11 eut off: EMD. in.

XXVIII r.
On the reverse page of folio XXVIII is the following· Latin text:
seditque supra siuyulos eorum
et repleti sunt omnes spiritu 51111010 10
et ceperunt loqui uariis linguis,
*²³³ '²‘ omnes gentes in eorum
*³ ²³ '³ e dio * * * potuissent magna 1 '¹‘ ³⁵ ³¹<

Erant autem in hierusalem habitantes
6*

