-ῑ2-ἡ

4 EM. 111311111, 110 traco of 111 left. 5 E.ll1.gaquetan‚ an
1111 longer 11180011111110. 7 Ε. 801711. 8 ubar. trace of first
strokt¹ ot' 11, 9 EM. 8111111, 110 longer discernibIe. 11 Μ. for-
brihhit. 13 E.M. 1131111111, only un now discernible. 15 E.M.
hliudw. 01· no longer discernible. 17 uuntrentiu, iu certain:
E.M. nandarontin. M. Index umm·‹=ntin; ΕΜ. quamn, only
qu now ‹lisca-niblo. 18 M. dese. 21) ΕΜ. 1ιὶ trabit 212. ribit
18 vei-rain: beelze, only long· strokes ot' b and 1 left: E.M.
beelzsu. 21 E.M. furostun, no trace 01' first- 11 left. 2-1 so 11,
long stroke of h left.

vl. E. 111, 1111, 81η). 26-27.

Lat. b‘ Am.Vulg. remittetur. 7 Ain. blasphemiae. 15 InAanlg.
agnosvitur. lt.. Sflerm. Corb 1, 11 cognoscitur. Π Ms. 113113.

(iorni. 11-7 The small fragment containing these lines was fitted
into its place by Massmann⁷ Hpt. Zeitsrhr. I p. 564 and read
by Scherer, but 1138 811100 been lost. 8 S. 111; 11111101, trare ot'
last 8110110 of 11 lest. 9 E.M.S. ivm,- uuir-dit, part ot* loop of
d left. 10 heilegenw, tongiw of 111810 left. 16 Ms. 31111111·
11301, 01. 801131111110111 27, 22. 17 magui, last stroke of 111 left:
Ejus, magut. 15) Guot, characteristic. remnants 01· capital (ii
prem-ved: E. Κ1101, ΜΒ. Guot. 21 111, long stroke of 11 cut
away. 2ἓί 111, last stroke 01“ 11 left. 211 Duo, characteristic reln-
113111 0111110131 l) left: EMS. Dum. 211-27 Ms. 01111 Ι 1111-
28 Ejus. fona. :31 This 11110 is written 111 3 small hand 31111
was evidently added to 11111811 the 8011101100.

Vll. Ee. (11. Ε. JV, M. V. Fr. pp. 391—392.

Lat. 11) Αι11Ν111α. Salomon. 12 Ms. 10011. 14 Vulg. eain vacan-
10111. 15) AnnNng. 0111 et 21 31111 2ἓί lt.Am.xf'ulg. foris. 2-1
Ani. 1110. 211 ltAnlNulgz 11131111111, manus 18 due· 10 the
copyist as 1110 (401111. translation has 1110 1101111 111 the sing; in.
lt. super. 213 suos 1101 111 Ain. 211 Ani. mous et.

(101111. 3 111111· 1111011801111. first. 11 partly erased: Ec. ninevetis
0311111311. Gr.Fr. ninvvotisvun man. 5) fona, a slightly 0138011
1131011111Δ distinguishable: 111-11. fon: Ms. 1111111011, Ec. 1110110111,
Gr. 11011011. 2ἒί 1118. 8131181301. 24 Ms. zainw 731111ος Ms.
quad ·11, very probably the 8011110 started 10 write 11111111, but

