—— 711 --

Ῑ Before Se(- remu-ant of stroke of a letter preserved: M. ἱ111.
5) emi, traee of last stroke of n left. 10 za, tip of flourish
111· 7, left. 11 lmhamw, traee of a. Line 12 left blank by
scribe. 14 Before suma last stroke of a letter (m, n 01· h).
15 quad. long stroke of q left, open a partly eut away binder:
M. Qmul: M. (zabiut. 20311111, trane 111’ open a left: M.
sral. 21 M. scala. ⁴23 za, tip of flourish of z left: M. za.
2⁸ ‹lm-o, remnant of long stroke of (I preserved. :29 iu, last
stroke 111· 11 eut off.

XIV. E. VIII. M. XII.

Lat. (5-—16 Episode from It. 7 Sangerm. ot de minore majoros
fieri. (Jolb. ot (Ie majore minores esse. 3⁷) Colb. 111-1111111010,
0111111111. 11151111111111111). 11 Colb. qui ad coenam vocavit te.
13 (fou). recubueris in Ioco inferiori. 17 eis, so It: A1n.v111g.
illis. 18 turbae multae, so lt: An1.Vulg. turba multa.
529 Vulg. Bethphage.

(iel-ln. 2 The parchment was folded over here in binding, and
many of the letters have been completely obliterated, and 01·
the others only traces are left3 E. uuesan uuirdit iuuer ‘'
ambulaturam euti so lcuuelih so dar uuolle untar iu erista,
M. uuesan sii ’ 11111111 111111111111 enti «Ier uuelle untar iu oris-to:
ambaIlt, only tops of long strokes 111· Ι) and h left. ⁴ am-
bahtit, trave of long stroke of b left: M. 11111111111111. (1 Ms.
mage. 10 Ni, between N and i a letter has been erased:
EM. ni; Ms. 111111111111. 13 11111 1111111111· 111 111111111, so E.M.:
1 ean only read 11111 .. 11111 in run. 15 ΕΜ. muoso Iaulota,
Ι can only make out muos - lad... 17 Between im and
fan-anton] there is a hole 111 the par‹3·.lunent aa. 2 1·111. wide
reaching· down into the next line. 21) quuodante. the scribe
first wrote quod then partially erasing· ed wrote uod: E. que-
dedante. 22 E. si. 25 unsarm, traee of s left. 27 Ms.
augin. *35³ zuene, last stroke 111· 11 (eut off: E.7.11‹¹¹ne. 30 iun-
girono, only impressum of i left: Ε. dung-irum.

XV. 1⁴). lx, M. XIII. S. 1111. 28-29.
(Im-m. 2 'rho letters 1111 this line have 111 great. part been obli-
terated 1111 aewunt 111· 1111ι MS. having- been folded here in
binding; M. imm . .. kafengin, 1111 space in Ms. between 11

