—115-

3. T occurs 17 times: sant, quat (10), arscheat, uuirt, 11111111
(3), 111111161111111.

4. Th 111-111115 17 times: gelth, 1111111111, 50111111, 1111111111 (14):
111511 enee in tho syllable 11115111111 111 111111111111111111111 29, 29.

S

(11111111. 5 15 1111111111111 111 1111 1111511111115 111 11 11111111 unellanged.
(lemn. genlinafed ss occurs in 111115511, 3-1111111551),111155111111 111111 in
tho suffix -11155-.

This genlinated 5 is shortened before 11 consonant in the
prefix mis (<11115511) in nlislihhero 237, 28.

Germ. 55 15 51111]11111”1·11 after 11 11111511111151 in nluosa -1, 9
111111 11111111111155 (2).

V'est-Ger111. gelninasfed 55 111-,111115 111 forclenussu 34, 8.

The 55 111 11115555 (3111153. 111. ‹›f dese) 29, 22 15 the re-
51111 of emnposition des-ses (Braune, Gram. ξ 288 Αι1111. 311).
This 55 15 5111111911911 11) 5 111 deses 30, 2.

LABIALS.
l)

Ρ, which 11001115 111 tho 1111111111 111 pendine 111111 words of
elassieal origin only, 15 preserved unmutnted: paradises, pen-
(lingo⁷ pina, porta, psahnfflzeof.

In the 1111111111) 15 preserved unmutated affer 111; ar-
dempant.

After r, p 15 111111111011 to the affricative ph, when 11 15
111 the inlaut: uurphun, uuidaruurphut.

In the 11115111111 after r, p 15 1111111111311 11) tho 5111111111 f:
dors, aruuarf.

[n the 111111111 after vowels p 111111 geminaled p (pp) are
regularly lnutated 111 the long 5111111111 ff: euuascafflna, offan,
offonnry seeffilin.

After long· vowels 111111 diphthongis ff 15 preserved in
greiffonte, slaffeotun, uuoffent7 ulwffita. But in tl1elnajority of
cases ff 15 shortened 111 f after 11 long vowel 1111 diphthong:
cause, ehaufen, 111-11111, raufen⁷ bisaufita, slefun‚ taufonte, 1111111,

11111111, uuafnum.
S*

