M. man, w. man: kisenos, last stroke (11 11 ent away: E.
kiseewf, W. kiscuof.

XXXV. E. XXIV, M. XXXI„ W. p. 45) Ὁ.

Latin text missing (cs. Notes [11 XXXIV Latin and NVeinhold's
variants p. 10). 53-—5 Zaeh. 2, ἓ). Γ) Arev. Yido nune.
(3 Arev. quia. 10 Arev. semetipsum. 11 Arev. faetus est.
12 I'. quique 61, Arev. qui 61111111. 12-17 Zaeh. 2, 10—11.
18 Arev. 1111111111115 exercituum. 22—23 Job 23, 4. 23 Job
353, (ἰ. 28 Ρ. 1)·1116111. 30 Arev. reputant.

Germ. 1 Ε. 1111111; E.M.w. sie; sie, si very plain and 161111111111
of 0 visible: what appears 111 be the second stroke (11 11 is a
letter e. (111116 Latin text, visible thwugh 1116 parchment, which
has been stripped: E. sie, M. dea, W. sian 3-5 A small pieee
(11· fragment. e (v. Ι1111·111111611(1111 has been broken off and 11151.
According to E. 11611111111111111 the 1611615, l. :5 ordant Ζ, l. 4 111
1116111111, l. 5 11 111111 11. 3 M. uuerdanf. 4 E. ir 11111111611ς w.
seulut: uueradoota, small piene, 01‘ surfaee (11 parchment stripped
off carrying 1 with it. Γ) E. truhtin3 E.M.W. Uola. 6 ΕΜ.
1111651111ς nerrentin, last stroke 01· second 11 left: EM. nerente'n,
W. nerrentim ahnahrie, al sure, 1116 pieee of parchment con-
taining m 11115 ernmbled off since E's reading· was made: E.W.
almahfie, M. almahtic. 8 uuart, 511 E.M. the letters ar have
crumbled off. W. 1111111·ι; (1611111111, so E.M.W. The piece eon-
taining the letters 111111 has crumbled off. 91115. guotnissa,
EM. g·110f11issu; gewtlihhin, only slight impression of 1 left:
E. gyuotlihhin, M. gotlihhin. 10 arefacit«, 1001) of closed 11
left: E.M.W. aritale'ta. 11 EM. e'nfenc3 kahorio5 long· stroke
of k lost: E.M.W. 1111110116. 12 M. after. 13 11111161, only
impression of 6 left„ curl of r plain: EM. tohter, W. tohter3
see, first 6 on fragment d, second on frag. b: E.M.W. see.
14 arton, first half of (1 and last stroke of n left: E. 11111111,
W. arton. 15 nlssssstss'fla latter half of 0 left: E.M.W. manag03
kasamnato, third a quite plain: E.M.W. kasamnoto. 16 liuti,
so E.: the surface of the parchment has been stripped off car-
rying· with 11 11 and i and tail of digraph ti. Ε. 1111 (11111111
read the 1611615 on this 1111 before 11 was lost: M. lz'uti, W.
linti. 17 E. uueistu, M. 1111615111 (X), 1111 trane (11· 11; 11116111-

