*120*

11101311111011 15 written live times 111 the beginning of
1110 word orda: herdhu 1, 18, 1111011111 Τ, 2. 8, 8. 9, 15), herda
8, 7; 11111 orda 0001115 seven times without inorganie 11.

111 the 111111111. 11 is retained: fleohet, forahtento, herizoho ete.

Germ h 111 conjunctim} with 11 following s is sometimes
represented by x, and with ss by xs: uuaxmun S, 13, sexeuzfalt
9, 22: uuaxsanne 14, 7. 8 (but aruohsun 8, 11, upharuuohs 9, 28).

The W. G. geminate hh, produced by a following w
appears 6 times: nahhitun 14, 28, gasehhanne 9, 5, gasehhante
8, 27, gasahhun 1, 21, gahsahhun 1, 3, kasahhun 14, 27 (ef.
Goth. neleffll‚ sathan). Forms of gasehan with 11 oeeur 11
times (v. Glossary), (ef. Kogel, Litteraturblatt f. germ. u,
1111111111. Phil. 8. Jahrg. 1887 eol. loe-110.)

[n gahha (etiam) 10, 25 (< iah 1 ξι, ef. ihha 1311111110,
(111-11111. ξ 282 Anm. 2) the hh 15 probably geminated for
1110 sake of emphasis.

H 11115 been assimilatod before 5 111 flas 5, 11.

Η 11115 disappeared between vowels 111 infait 9, 13.

In 1110 11115111111 11 15 preserved unmutatcd: doh, durah,
feeh eto.

memes.
L

L 15 preserved 111 1111 positione 111 11 word unelmnged.

The Germ. geminate 11 oet-urov 111 elliu, alles fallit, tillet,
ualles.

W'est-(ierm. gmniimted 11 00111115 111 111110111111111111, sellenti,
tilli, uuillu‚ 11111110; 11150 111 lulli 10, 2 which 15 derived from
1110 Latin word lolium.

1ss .

WVest-Germ. r whieh 15 derived from (ferm. r, and
from Germ. z from ()rig·.(‡}erm. 5 by Veruer's Law 15 pre-
served miellamged in 1111 positious 111 11 word.

'Phe Fragments exhibit 1110 'west-Germ. geminatiou
before j: 111-1101101511 (2), durrem, uerrentemo (23), horren (8),
sunem-en.

'l'lw exceptione 10 11115Ι gemmatim} are uergente-o 35, 111,

