³² ³⁶ * * >¹⁵ ²³< ³¹< '¹‘ zebedeusos · 5111190 · 11111 1111
²²< ss * ²³< ²³< ⁹⁵ ³⁵ >²² * ³² 51111111 5111111111

* >1< * >³ ²³² ⁴* ²¹< ³³⁴ '¹‘ ³⁶ quad imo gabiut ·

²³ ³⁷< ³⁵ ἢ( * ³² *²⁹²* sizzen ein az (11119111 ·

³⁵ ³²< ³¹< ³⁵ * ²³< ’³‘ '¹‘ ’⁵‘ uulnistrun · in

>³< »κ »κ >¹⁵ >i< >1< »κ >κ >κ >κ jhs . quad .

²⁵< ³¹< >²< ²³ ²¹< ²³< * ** * maqut ir 111119111111 ·

* >³< ³⁵ * ³⁶ * 3 '²‘ ² * '¹‘ scal · Quatun imo · so

²⁹< ²³< ²¹< ³⁵ ²¹< ²³< ³³ '³ * ³⁵⁶ ³¹< a mina 1111191111

* * * * * * ¹ * * * * zesuun halp · miin

>1< ³² ³⁵ ³²< ²³< ²* ²³< ²¹* * za gobanne · Nibu (19111
2³< >1< >κ ss >κ >1< >κ >κ >1< fater·

ss ³²< >¹< ³¹< >²⁴ '¹‘ ss ‘⁴‘ '¹‘ ⁹⁶ ³⁶ 29111111 11111 11111 111·
lmlqan* ²¹⁴ ²³< ⁴¹* *** 131110 (191, 1115 (1110 1111
lota ⁵³< ³⁶ ss '¹‘ ³³*ss uuiz ut ir (111Ζ (190111 -

>:< >÷< >1< >1< ²¹< * *ss '⁵‘ dero (1111· furi run.

'³‘ ³⁵ ‘¹‘ scal 50 1111951111 11111111 - 111

XIV.

N ihu 50 11111191111 50 119119 · 11111111· · 111 · 111910 11119531]

siz· iuuner ambaht ente? der uuelle 11111α1 iu erista

uuosan uuir (111 1111191· scalh:

So selp 50 mannes sunu · ni quam · daz 11110 11111 baletit merte'
nibu daz aer· 11111 11111111 - 91111 gebun 511111 - ’
5911111 · 111 1110511111 · furi 1na(na)ge · 191· 111111111- 50111161

fona liuzilemo · zauaxsanne · 91111 fona demo

minnirun · zauuaxsanne · ingan ganto 91111 za nahtmuose
,ιζ-«1119111119 111 ga sizcer ir· 511111· 111 (19111 1101115100] stetim
Niodo huuila ander · 11111111110 · (111 (]1191119 enti

gon git (191· (1111 · za (191110 naht 111059· 111 (10111 quuidit
dir · nidar baz sizzi · 91111 (11111119 bist scamalilc

Ibu 111111111· in aftrun 51911 ga sizzis 91111 quuimz't

(111 01111111910 qni (111 (11191 (1111 za (191110 naht

11111059 111 (10111 517,κί 11011 11011010 buz 91111 ist

dir danne gnot lihhora:

Enti im · uz fal-antem - fona 11191111110 - folgetutc

15

20

‘29

10

15

