ἡ105-

unsern, 11115616, 1111561610 -- also for this suffix, -ar appears
7) 1111165, 111111111165, 1111111111610, 11111111116111, unsaremo, unsarero.
·e in 1116 auslaut: danne, huuanne, 111116, lange, 1126.
1

-1(1, -itz gungida. 561111(111, trugida, tumnida, unhreinida, ganualtida,
gamem-idom Q gasuogita, ghebita, Ieidita3 haubiteS.

-ifz -lif‚ zuelif.

-igz castigo.

-ihz unsih.

-ilz grint-ila, 11111111, 111121161110, 1111111111, ubil: engi] (angelus 41. 4),
tiubil.

-inz euuaseaffina, 1’651;11101111; seginun, chumin.

-ir comp. suffix: hezira. erirom, 1111111111, gazelira, 11111111110, 11111-
giro, 11111111111111, uuirsirun: 11150 the form -61 in du1·ahfarentera‚
01111111610, 1125610111 — cf. asu-un, (tftrostin, fordrono. For -ir
as nent. pl. ending v. 111116611011 p. 1⁶25.

-is: blugisotva.

-i in 1116 auslaut: enti, furi, umbi.

0
-0 in 1116 auslaut: adv. ending angustlihho. 1111110. (1111110.
61111110, eogatagm. aerlihho, 11011010, 1111111611111111110. 1601115111110. ga-
1111110. ganoeinu, 1111111111110. 0111111110, 5161110, 5110111111111110. 51111310.
11112111110 — also in ano (11) (but anu 4. 13). odo.
-20 cardinal suffix 5111111120, 2611311211, 261111112011111.

u
-uc: 2116 card. suffix, (1112116, (11·1211211111, sexcuzfalt.
-1111; sibun⁷ sibunzo.

-111ε 1131111111.
-11 111 auslaut: inu: anu cf. ano.

B. Short vowels in heavy syllable&
a
-alt2 11116111111 — salt: 111111111611111.. drizuzfalt, zellallzofalt, zuifalt.
-antz samant: olbantzm.
1

-ine: (1111111116, cuninegin, pendingo (4), buf 01166 pendigo 23, 29.

