—-— Da) W?

kahoran uurti 01111 01· · ist 00 1111031111ίὶ ²' ²³²²·-

so 11111 111 111311 33 scribam 131 · Sinuz ²²⁸²²² 30

Umbi desan xpfst eleusudita al mahtz'c fater durh · 133

ian doh 301· · in cyres 11011111ι quati - (13Ζ 01· · ist 301 - ioh 1111111111,
Die· quad 1111111111 - minemo xp& cyre (103 Ζο3111111 · ih ka fone ·
daz ih» fora sinemo ant 1111 10 · 11110190 11110 (10011111 - 01111 ih 1111011

tec 11110 01111011130 hruoka · enti 111 ant luhhu turi · fora imo · ὃ
enti tor · ni 111101· (13111 111101111011 111 13111 dir fora. · 01111 ·
911111111111311 · dir · 0111 11111103 · 1130111030, Αο1·1110 por 1111] ih ·
forchnussu · 13111110 3111111111 - forbrihhu · 01111 diu 33110133111111 ·
hort dir kibu · Enti ih uuillu daz · du for 31311103 · 1101130 ·
karum -11111131113 ih bim truhtin (101· dih 110111 11111 - 1313110111 got„ 10
In. demo nemin cyres · ist xpist kauuisso · ka fora hotot· fora -
demo 31111111] · (10011111 · Ioh 1111111 qa 111101311111 -111 3313111013,

In andra uuis niuuard 00 · 011110 111 1331311010 - 1111110 - cyrus ·
91110111 1111 · Ibu danne 011110 ‚qa laubit · (13Ζ fona cyre ·

persero 011111111130 · sii ka fora hotot - bi 0111130 3111 (101· · 15
daz iz uui dar zvomi 31111 heiclanlih ist 00 manne zaga
{aubenne · daz (101· · 301· - 1080 111311 · enti der hei (13110 · ab
yutim · 1ζο11311100 xstt · got enti truhtin · 1111111 - 3100111011,
Π11ιῖ11 diz 11131 31111 - 30 33 scrib-an 111 (1010 3111111110 tradungi· ·
minemo xp& cyre · 011 310 scribam · Diz quad truhtin - 1111110 20
mo 1ρο 111111111ιο · 01111 1011 daz 131 · 1111 1111 zui fio · 100111 331110 ·
za forstantanne - daz diz · ist yaquetan 11] 111130103111111111103110111111
[[111Υ *Epist · 301 11131 - 33301] 1111 dea 1111331311111111 uns - za 11111101110
slot 1111311 · sprohhanti · in 3011031άα1· - 01· · quad fruomos 111311 ·
mes ana 3311111131] - 01111 in unseru kalih 11133111 - So dar 31111 25
after 131 kaquetan · Enti 301 yascuof · 111311 31133311111131] -

enti 3311111131] - 3010 · ka frumita (1011- Suohhen - (103 1111 - 3111131· ·
huuelih 301 313011οΗ · odo in 11311011111103 - 301 11133111· anakalihan
mannan kafrumiti- (1011 - 01113011οβ I bu siae 3111 11111· 10111 01111 ·
quedant in 3113110 ν11111 ni engi] nist ana 011311 331111 3010, 30

