*fflffiffffff-x-ffffffffioeffwff-k-x-g—·)÷-)÷·>÷÷÷÷÷

÷÷÷÷÷e÷÷÷÷÷÷÷÷÷÷÷÷-k—»ss-N-k-x-kae-›e-*x-k-x-x-

÷÷÷÷÷÷÷÷÷k÷÷÷÷÷÷÷÷½÷÷÷÷÷÷÷÷÷÷÷÷÷÷wkk>÷½÷÷÷÷

÷:->÷÷<-÷÷-›÷->÷

÷÷ θ(- -Χ- ¹>÷ -Χ θθ ⁵>÷ ->:< *2⁶ -Χ ’Χ- ’Χ- -Χ-

÷÷ ÷÷÷÷ 4?

-Jb ·>÷ -Χ- ’Χ- θθ -Χ- a* -Χ -κ- ἦθ -ὶὲ ->÷ ’ὶέ θ(- ÷÷

κ-τέ-κ-κ-κ-ὶθ-κ-κ-θεὲεὴε-θθὲεῠεθεκ-ὴεῆε-κ-κ-κ-ὶὲθε

’).ι -Χ- ·)÷ *k x< -24

÷e÷÷÷÷÷÷÷÷÷÷÷÷÷t=÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷

-Χ- *X- -χ, -k -k -k -χ- -x- -k θέ ->÷ -Χ 34 δὲ >k ’ὶθ ·)÷ -Χ· ’Χ -Χ- ’Χ- -Χ- ÷÷

XXXII.

'¹‘ '¹‘ * zuiflomes

stritant

sun·g0

gauuisso quad ·
sinemo -

*ss*

*²5*

* * * sohhet ·

>k
>k
>1<
²3*ssssss
ss
>k
>k
>k

*ss

‚k
ss

>1<

ιμ’

ss

>k

*

55

* * neotot„

* * * '¹‘ yaboran go tes
* '¹‘ '¹‘ * ist galesan·
* * * '⁸‘ ’¹‘ denne
* * * * fona demo selbo
>k
at<
*
*
>k
³1<
*
55
*
>k

bifora chun dita · quad

* * '²‘ *enti dih
* **** del-u steti·
>k *ssssimo
***** Uinan
* *²⁸* sun tot
* * * danne

* * qauualtida
* >k * >k ³1< >k ³1< *

>k

****=k***

10

15

20

