—86

Anwn (lieo uobis, nnn inueni tantam fidem ι’1ι
israhel. Do isto antoni centurione
15 agustinus ubi de hoc uerbo domini exponit:
Propior laudatam centurionis fidem
inquid dico (uo)bis. Multi ab oriente et occiden-
te 1101110111, non ‹nnnos secl multi,
tanwn ipsi ab nriento ot occidente uenient.
20 Istis duabus partibus totus orbis deslynatm‘.
Et hii quidem do his ‹hlabus partibus venientes,
(1(11111110 adtestante, Roeulnbont eum ‹dn-aleam
ot isaac et iacob in regno eaelormn. “
24 Adtendito orgo fratros hoc '⁵‘ on ³³*
1—5 Matth. 23, 37—38. 8—11 Act. 10, 34—35. 13—-14
Matth. 8—10. lssffiffl Aug. Serni. LXII. ed. Maur. V, 359.
17 ΜΞ. bis. 18 Ms. nouonicnt. 24 On tho following· linor
directly under fratroe, the flourish (11· (ligi-aph 01 and long stroke
of another letter preserved.

XXXII. Ilpt. Β, Hof. p. 562, W. p. 45 11. 1-22.

Lat. The Latin text is supplied 1'1‘0111 S. Isidori Hispalensis· opera
omnia denuo ‹un-reeta ot aucta rescensente Faustino Arevalo
Romae 1802 Toni. VI p. 3 Cap. 1, ι’)μ-ῖ. 7-9 Malacli. 3, I.
15-—20 Exod. ⁶223, 20---21. 15⁷) Arcv. quum. 26—2812sa1m.
88, 7.

(101111. 2 3111111111, latter hals of ‹lig-raph ri lost: Hptnof. tant,
W. (metant. 3-4 Tho surface of those lines is strippod off.
7) gotes, (1 is certain, although a small speck (111 the Ms. gives
the letter at first sight the appearance (11Ι «ipen a: vHpt.Hot⁴.
ga. (ἰ 31111111850, a traco (11· tho horizonta] stroke» ot* g· left:
5) W. 1160101. 11 ist, latter halfofdigraph st left: Hpt.H0f.
1, W. unimlit. 11, 12 111 the translation, the order of the
clausos has van ‹thangech denno is probably the renmaut
(11· a (lat. ,ς’-ρι’. (fin-achundenno) translating annunciandlnn.
12——123 W. ‹lvnno fona (!) donn) selbo. 16 IIof. stedi.
121. 22-Η 25 aro stripped. 26 11·111111Ν(·, (¹ quite plain: H'pt.
Hos. truhtin, w. frnhtiN. 27 1{1›t.1{0t·.w. lion. Line 28
stripped. 230 yas‹·11tiI‚ the letters except 1 (11(ι (11111, but all

