Plur. Aoo. -i 2.
Gen. -o 2.
Dat. -im 13 bium-ti1n8,‘23; -11111 1 1111111111111111 29, 25.
List of 1111111. ja-stelns: antlutte, emtum-ti, arbe, betti, bi-
1111111, einnissi, (ῥιπὴ-11111135, fiscchunno, galihnissi‚ garati, ghiruni,
gasprahhi, kastuoli, kauuati, heri, hiuuisehes, cruci, chunne,
lulli, 111111111111111111, medili, olei, otmahlum, paradises, rihhi, urteili.

e) wax-STEMS.

Ouly two xva-stems occur, the masc, seu acc. 10, 16,
gon. sennes 37, 15, semies 19, 11111. seu‘ue 7, 30. 37, 22.

2.(’1-11111111111511111.

a) (1-5111115.

Sing. N. A. -11 313 11111 oneo -e 111 sorge 5), 173 111111 once
— 111 11111111111111 41), 18.
Gon. -a 153 11111 once -u 111 (11111111 17, l.
1)111. -11 14.

l'lur. N. A. -ῖι ι’1.

(ion. 4111111.

Dat. -ῦ111 (ὃς but oneo tho adj. ending-(2111 ap-
pears 111 kebem 17, 8 due 111 a scriba]
orror, 115 tho 11111111011111111 111 which it
stands 15 dem kebenl dem.

11151 of o-stoms: 1111111, 11611111, 1111111, euna, fau-anua, fruma,
gafuogita, ganualtida, giuuanta, geba, ghebita, gnada, 111-111111,
gungida, 1111111111111, 111111111111, pina, quala, 111111111, 11111, 511111111, 5911111111,
51111111, sol-gv, sprahha, 5111111111, 5131111111, trugida, tuomida, 1111111111111.

Denta 1111111115 11 gon. sg. ‹leota 13, 27 111111 1111 111-11. pl.
(lenta 25, 14 111 this ‹leol‹=,1lsi‹›n. lt makes its 1111111. ace. plur.
111 1111)Υ 11-11111111ιιι511111 11 timos: deotun.

'le form 111115 11101115 111 adverbia] 111111511·111·1111115 without
ending 1111111Ι 21), 230. 234, 123.

 

