,- 63 ῃ
quidu dir Du bist ·pet1·us · Simon '³‘ ³² ἧς
361· -Ζα 1111316 Dese &³²²²

daz · er petrus ²³³ ss '³‘
uuarth imo · ga
daz et· · bauhm‘tt' '⁴¹‘ ‘³‘ ⁹⁵

ist · gazcuisso · felis ῆι '⁴⁴ ’ῖς '²‘ * ss. ²³² kris
tane [iuti · Huucmta
Bidiu 16161116εῇ*
steines So selb so
so fona xp& · kristam'
61111 01οα demo · steine
sel bin steine
Du bist „cpg · quehhes ²³¹ ²⁴* ³* ²³² ³⁸⁵ ²³³ '⁵‘ *⁶ '¹‘ ²²³ ὴ· '⁴‘ Ψ· ehirih
hun · Daz ist · oba *⁴³* '³‘

gazimbriu · mina ἧς* *

dih · ualles mih *²⁸*

sume man · quacun ³<ssss

Ih auh appoles *²³⁸*

petrus Enti andra *Μ’

1111131· petre · nibu *²³³³*
»1- :52 22⁴:

²3:22:ss

ἦε 2³² 2i=

xpes aposto lus
sih eheosan · 61111 xpan ²²⁵*

XXXIX.
unser · galihnissi · 1111111 10111 · bal di (13) 1111111 10111

blugisota · huuilom ·gat1‘ueta · 111 desan 1111
ar ster ban 111111 · 1111111 10111 · forahta ni 61· 31· stur bi.‚

Bidiu · 61· · so · 11111131113 xpi-58 · chirihha 1131161 - 1111 feste ·

habet · ioh feste · Ni 11136 · 111166311 · 3110 feste · noh 3110
1111 feste, So um 101 daz · quad auh paulus apostolus,
Scul (lige · auh uir festun · un festero · bur di ·

za 3111 ha 11611116, In diu 31111 - daz · petrus

quad, Du bist · quehhes · gotes · sun · feste ·

hauh nita · In diu auh · daz · er · forhta · 61111 ·“
blugisota enti xpa'm gamar 1101311 · 111 11116113 ·

(10((1)11 forahfenm · liph · 111161161111611 10 · 1111 fostea · ki

10

15

20

25

30

10

