112

is regular ΗΒΓ araugit etr. 0110011 still weaker form oc-
01118 111 irmanot (1181111113) 37, 21.

For tlw 1111111 3111111111 1, -1 Δ11118811131111 (ludex 81111 Au-
t'uori) proposes 1110 protix 1111113 “uum ex auua (011-1111110
Χ11111”11111·1)’.” 111 0,-111111111 ox ‹fluum-W This conjecturo is cer-
tainly 1110011001, 31111 this 311 is only another form for 31,
111 which r 1138 boen 11103118011 111· 11 is 111111011 by mistako
for r (Graff 111 5115) 3111111111 for arfuori (ef. Lat. aufert).

17.Uz occurs 111 1011131-011111111181111111 111 uzcangantemo‚ uzfuor.
1123111111181111.

18.ΤΙ10 1110111 uuidar occurs 111 10111111 and nomina] compo-
sition: 3) nour-comp. 11111111111111111, 111111131111111111, uuidarzuomi,
11) 101·11.-011111]’1. uuidarstritit, uuidarlulrphut.
19. Za occurs 111 10111111-01111111118111011 111 four words, zaplait, za-
t'erit, zagengit, zasceitan.
The strong form zuo is 118011 once in nominal-compo-
sirion: zuohaldun.
'Phe 1111101118 fol, uuela 3111131111 1100111, vach once, 38
1110111081 fultruetmz, ubiltoento. uuelatuoan.

III. (¹ONS(.)NAN'PS.
DENTALS.
T

Germ. t 1100011108 111 1110 1111111111 11011110 11111018 31111 w
regularly affric. z: za, κ111111ς zuei. zuelif, zuiflomes.

{oforo r, t 18 11111 11111131011; gatruv⁷ tradungum, urtruuui.
T 18 11111 111111111011 111 1110 31113111 of 1110 following words of
0138810111 origin: 101111101, titulo, 11111111111111.

111 th(¹ 111· 111111 3118111111 after 11111018 (101111. t 18 111111111011
111 1110 811113111 z, and 11118 18 regular 111101· 8111111 118 11011 118
after long vowols: ozan, kagwan, frazun, bismizant 011·,; az.
baz. 11117. 010.

Also in nun-igreoz of (111. origin t 18 111111111011 111 z.

Zs 1111110318 111100 1118101111 111” z 011011 111111· 11111111111111 11 long
1111101ῑ [0]·111κ813111 1, 15 (11111 1111137311 12. 23), 1178013111 23», 23.

 

