54

1111111111 uiri releginsi cx 0111111 natione 15
qma· 51111 eaelo 1151. 19111111 1111111111 lene
11111111, conuenit 11111111111110
111 1111111111, (1011111511 est, quoniam
audiebat 111111511111511110
linguam suam 111115 111111111111115. Stupebant :20
1111111111 manos 111 mirabantur dieentes.-
Nonne 111-νε 01111105 isti 11111 locuntur ssalilee' sunt?
et quomodo nos audiuimus unusquisque
linguam 1105110111 111 (11111
nati sumas? Parthi (11 “ ‘25
11111111 111 elamite ef qui habitant me-
sopotamiam 111 111111111111 111 cappm-loee'am
pontum et 03111111, phrigiam (11
pamphiliam 111 (111-,1111111111 111 partes li-
biae, 11111113 est circa cyrenen ot aduenae romani. 30
9—-11 Act. 2, 31114. 14ή31) Act. 2, ὖὴῐί).

XXIX. D. XX, M. XXVII, D. LIX. 4 11. 11Ᾱ21.

Lat. The Latin text 15 missing· and is supplied 111 the 11110-
tatinus 110111 11111, 5011111115. 2-1--5 (11113, 26ffi27. 8⁷74) Rom.
Γ), Γ). 12ᾑ11111 1 Cor. 13, 4’»-1ἰ. 12-30 Gregor. M. Moralia
111 ,1011 l. X (1. (ὃ, Migne, Patrol. Curs. Colnpl. Tom. 15 101. 5³25).

(1111111. 1 l'mbi, 1111111111111 01· 111 left. 2 Α1111, Α was 1111111111 111
11111 nun-giu and space 11111 101 ll: E.M.D. See, which 11115
translated 11110 Lat. 11111111. 33 galaupuissa, 0111111101111151111, 111111-
11111115 01 g· 11105111111111 EAM). 91111111111115511. Η I). gauneritlon.
9 rab„ first 51101111, 0111111111 a ‹zut away: E. 11111. 14) [[11111111111,
part 01 first 51101111 of 1115111 cut away: EMJ). 1111111111111.
11 1111111111, first stroke 1110111111 11 eut away: 1‹1.M.1›. 1111111111.
12 Ε. lm'lagin. 19 1111111111111, part of first 51101111 0111151 ll
eut away: 1‹:.M.1›. 1111111111111. 27 1111111111, only 10115 01’ 11111015

111111 lost. 11111 certain: Eam). minan.

XXX. 111. 1-25 E. XXI, M. XXVIH, Ι) LIX. 411. 21—538.
Lat. 1 -ΙῙ (ila-5301: Μ. Moralia 111 ,1011 Χ, (ἰ. 15³—21 Mattln.
22. ΖΠ. 22-2ῑ1 11111111. 23. 5355. 24 Ε.Μ.’1). 11111 1111111111110

mm. 31 ⁷⁷⁵.)ss 10 1111· xxm-11 11111115, 1111111. 4. .'› 11.

