j 151 ψ

Nom. foul. — 22: -iu 1, elliu 8, 2.
Ace. ,, -ει 22.
Gen. ,, -θ1·;1 3.

Dat. ,, -eru 13.

Plur. NA. maso, -e 8⁴3: once ae· 111 uuisae 18, 113.

,, ,, 110111. -111 13: — 35111105), 2, gabuntan 11, 113,
arslagan 15, 10.

,, ,, fem. -0 152 once -u 111 forlaazsenu 1, 9.

Gen. m.f.n. -ero 15.

Dat. ,, ,, ,, -ἓ111 14.

List ‹›f21‹1j.a-O-stfflns: apulgic, 111. 1111111111ῐί0, anaebangalih,
anag-auh. anaunalgeru. ander. armherz. Mimos, preitem, brut-
hlauftic. dultia, dmrem, durstagun, eiganes, elidiutic. aprino, euui-
8311, 16611, fol, franlades, frunmsam, gahlose, kahoric, gzssih,
galihsam, gameitiffl). ganuhtsalnenm, guadio, guot, laeidanlih, heil,
heilae⁷ leluttre, lernonwge, hung-rage, isnine, ital7 abunda, laman,
leoban. liuzilemo, manage, nunnuzfalt, manacsameS. manchunt,
mannischin, missalih. mittem. nahhut. offan. queh, reletie. salic,
sexcuzfalt, 511111, sculdic. snuttm, stein-ao, stunnner, suntigan. 11111-
1111, totero, 111111. unuuirdige, unuuisn. uuirdieh, uuisae, zehanzofalt.
emec-chem.

List of perfect participles having· adjectiva] valum of
strong verbs kaboran. gal)01¹(g*ss)1191n‹‘»‚ gabuntan. gabetane, funtan,
forlazsmm. karatanes, zasceitan, arslagan: of woak verbs ga-
1301113, qahneigitm. Ι5111101115. kahuuizitem, gacherit, kasantan,
gasconitl. gataufite, arnust-lite: kaladote. gaumrtrotan. kasamnote:
ardorreta: katanes.

List of pronouns having adjootival inflecthm: einhuuelih.
einieh, eogaleuuelih, huuedar, gahuuedera. gahuuelihhvs, noheinemo.
nohenigeru‚ 511111ς (11111, iuuuer, 1111111. 51111, unser: selbes.

b) ι111-(161-5191115.
Sing. Nom. nmsc, -1 16.
Aee. „ -an 15.
N.A. neut. -i 4.
Gen. 111. n. -es 3.
Dat. „ ,, -emo 5.

Nom. fem. -i D: -iu 1 samnontiu 10, 17.
9*

