-—- 117

friithoue, heuigora, lieuit (2), 1111101111, 11111111(2); 1111; 1111111111·(28),
hauuanares, hreuue.

Once 1· appears in ee'nlifi 25, 9.

Intervoealie uu appearb¹ 01100 111 1110 proper adj. nine-
uuetiseun 7, 33 uu for v in Latin words v. Introduction.

In the auslaut f appears in huual-f, zuelif.

GUTTURALS.

K

Germ. k 13 1111111110(1 111 the 1111111111 to the affrientive.
which 13 written 011 45 times: ohaut'en, 1111011113, arehennit ete.
It is once written kh in khraita 23, 17.

Κ appears in the 1111111111 1111111111111011 1111(1 written k twice:
knosles 18, 14, leohtkarum 21), 5. 11 13 written 0 4 times:

ν· e-

cause 15, 13, aroennit (1, 15, bienaitun 15, 1, ouninogin 1, c.

It 13 worthy of note 111111 k 13 written before the ‹lark
vowel a in Ieohtkaruln. where we 3111111111 expect 0, 111111 1111 the
contrary 0 appears before the light vowel e in areennit, in
whieh position k 13 regular 1111111131 without 1111 exeeption
(Bi-aune, (1111111. ξ 142 111111 Α11111. 1).

111 words of 1111133ἰο111 origin 0 is mutated 111111 written
011 3 times: ehirihha 39, 4, ehirihhzm 11, 123, 111111111111 17, 16.
It 13 written kh onee in khelihhes 17, 23.

C appears in the 1111111111 1111111111111011 61111103 before ‹lark
vowels and r: carceri 12, 14, earcere 21, 8, castigo 11. 8.
eruci 18, 18. 21, 18. 40, 7. K 13 written (ἰ times before
lig-ht vowels: keisure 16, 15, kirihha 17, (j. 331», 18, kirihhun
35), 12. 16. 40. 14. The word ehi-istane 3131), 24 113 well 113
ehristanlieiti 37, 23. 33), 16 13 written with the 111111101111111111
for Christ (xptst). 1113 written 11111 in full onee with 0 111
the anlssut eristanero 29, (3 and ons-e with k kristani 258, 18.

111 the 111111111 after l, 1· and 11. k is imitated 111 the af-
frieative 011 15) times: 111101111111, 3011101111 (4), marcha (2), 1111010111),
1111101111 (6), denchit, (2), forserenehit, trinchan (2) 11 appears
unmutated 111111 written 0 twice: (1011001 1, 13. uuolenuni 15), 7.

