ulrum! snm! *μςιη κιιιμιιμιιυη κμηΛιΝΙιΙυ ιιωμμιΙ» sym-ln
son J.) ogs (gg) :umamls μιιιιο ss»

ιιιιι.ιιηη.ιυιιι squssn suns ιεῑωμί (ια-»ιι snm! *tes-‹qam›-
squugumq manumve suam) ,ιιειιΙι *sweqlvap (Art)

'uf-:2⁴⁴ :z 'mxx' '‹[Vll.) ἸΙΙᾹΧ

mm· μαψ] malm» snm! ‘splpmsdnmd μ) ff.
S!·¹.'l”·’ μμ symlop smus) sslnpnnm „gula
smpsJJndIIJJ Jonsvaqd ρ mnsyms ‘sjqon ovs) (gt-(1⁴)
'snytcaqusli mamm
ntupum) “naassn.» sasemlwm ‘gamm Μυκη (ff) u?-
‘ammam mm mm
p) suman] nummula«. :mms .‘ mam] pa
ιυηῃ).(ο.)].ωκ]ιυ μ’) mundym! ‘sslins mns- 'tamqnam‘ >must
spsss’ptbssod 72) ‘nmmmlt'a μ mmspmn [a nnuman sjlttt((!.›op
npuh [λιψωοιΙΙῑιΙ ψυκμιφημ] μ ³²''‘lss''·‘'‘'⁵' ‘slusam (ml) [χῆ) ςι
ww) dadas φῆμιν ems» cm η] yn fris* (mamm a! stum! ‘olam
ηρ pum! ful) ‘ps (ᾗῇ) wsslf n! saeuysqneprssttl› am up 29
οη] “! putes *aldum w [mamma-1 ful» φρ] (lg)
‘gnus puls] ,emtus omtl» svnsyeww a? μ (m “3 ,1111an
‘aarum ny ‘lv-(NJ olim Just) (οἵ) gemmop m.›sl37.7m›.<· pons» οἱ
‘mmmm nv annuos» (μνῆ magmas mmm pyus» fiamus) (57)
'39‘l2l' ‘ptem „melus 232 ymas) oemp ngr
qjmnmnf nmmo) Just) '2⁸¹2 nim! ‘amun η] paeonum?
melmm.›3nl› φρ] (31) (jmtmw) 27›.esl}3.nws smus) ‘multlnms
tm mmmm» ‘ssa stt-mm mum must ‘samm μ) ς
327}ng (ll) 'ld'ffll' ‘flrlllllts mmmm u! summamus
malum Just) ‘ss->³ l!²l!'‘ ‘mnfllmof ‚md stammam)
nulnunanst) :xpp-*ww snb ‘poam >22an ‘⁸.'‘l⁰'' ²³⁰1) [μη]
«οη mons) nyslnp mummvsoli nmffls mm ,ηραν-,1 (CI)

“J-*91 ‘mxx' uvis.) 'MAN

21< ²³<
³³!ll! ην §ns-ag numm §uapuodffifl (μζ) ἰιινκν Junmnquq ur.

ιιιμι.) soum«) gwxn [uam-1⁵· ,ψ ⁴!·¹·' sum.» «mlh»
auogmoaans-JJ ¹¹1 (gg) ης.) maun-,1011 ,ιηῃιιιιι 1..

,ΟΖ ‘⁴

