-Μ- 82

0110111111 81101111 (1) nwinanr dol! einer 1ιί uueiz, huuaz ander
quide‘t, duralc clidiuliga sprahha iola '‘lutee‘lta stimna. 30 MJ).
almahtic.

XXVII. E. XVIII, M. XXV, ]). LIX. 2.

Lat. This page has been 11181 v. XXVI, Germ. Text from E.
111111 M. 18 Ἴ711) 3 Reg. 8, 239. 22 ἡ231 Prov. 15, 3. 26——30
Ηο111·.4,12. 2⁸ E. pertingens ’

(111-1111. 5) uuort(e. kat)an, 811 Ι’).; 1118. uuortan. 9, 10 MHZ. p. 571
katan 08. 10 ano⁷ tail of closed a left: E.M.D. ano3 nist,
part of 11181 stroke 01Ι 11 11118 disappeared: E. M. D. 11181.
11 manno, a tear in the parchment has carried away 111.
1ἓί ⁷16 There was originally a large hole in the parchment
extending about an inch within the margin and consequently
the ll. 1:53—10 begin at the edge 01· the parchment, 11111
111-0 1111 1111111 shorter 1111111 the preceding and following lines.
This t‘act EM. did not observe, and consequently they indicate
1110 111-81 parts ot' these lines as missing. There 18 also a
tear in the parchment ca. 2 cm. t‘rom the margin carrying
away 2-3 letters on each line. 13 3111111, 3-1 18 probably
the prefix‚ but I can 111111 no word 111· 5 or 6 letters to 81111
the sense: EMD. gun a, MHZ. p. 568 mcwagun alla. 14 ka-
Icgaw, after 3 first stroke ot' open 11 very plain: D. kalogit.
15 clitliutigun, no trace 01’ u: E.M.D. as in text. 16 gacuof,
E. gasa . . M. 31180001, so Ι). p. 522. The 0 18 distinguishable
and full-siml, 111111 0111)γ appears to be written above the line
on account ot' the above-mentioned tear or 11010 111 the parch-
ment 111111 tho consequent distortion of the line by wriukling.
No traco of f 111111 of 8 111 so: E.M.]›. 118 111 text. 22. E. ln
1111111111 gahuuclikcru, M. In 11111101) gaImucIihoru, Ι). 111 eo-
gahuuclihcru, u 18 certain3 Ms.gaeuauuu011t. 23 [[11801111111,
11181 111111 tip of first stroke ot' 11 left: E. sehant, MJ). ssa-
seham. Ξῖ Before ‹Iurah letters 1180 ‹listinguishable: not in
Emi). 28 uliafnuln, the last stroke 111· 111 18 11 flourish and
the 11011108811111 of it is left: E.M.D. uuafnun.

XXVIII. Ε. XIX, M. XXVI, D. LIX. 3.
Lat. 11 ⁷ lo ’1)8111111. 7. 10. lo 116118, (l 18 very plain as well as
abreviation-marl< above the following letter, but 11118 has quite

