- 134 —

quidit 18, Η, t'uririnnit 4⁰, 21, gasihit S, 27, forstantit
S, 27, trium-hit 125, 21; 33 por-s: -aut- 28.

811l.›j.sg. 21)(ϊκ. -‹*·s 1, :5 pers. -e (53 plur. 3 perS. -611 τ’).

Imp. ὃς. 2 μοι-5. fi 14, -i 2: sizzi 14, 12. 15; plur. 2 pers.
-0t ⁴5: favet 25, 14, kebet 20, 11, quemet 15, 11,
,ιιέιείκοεῖ 14, 9, fol-stantet 40, 14. 23, -it 1: ferit 15, 19.

111111ιίιίιύ -an 29, -ριι 2; sizzen ὅ, 2, suuerren 23, 16.

(ierund. gon. -annes 1, dat. -anne 12.

Parriciph· -anti, -ant- 24; -ent- l(): fieogente ὅ, (5, farentera
27, 27 and in ja-prosouts.

Prot-erite.
Ind. Sg. 1 pers. ψ 9, 2 pors, -i 4, 3 pers. ᾖ 161; plur.
l pvrs. -um 1: kasahum 21, ‹5,·2p01·s. -ut 7, 3 pers,
-un 75.
Subj. sg. 3 pers, -i 11; plur. 1 pers. -im 2: uuarim 18, 8. 9,
3 pers. -in ἶ).
Participle -an, -an- 22, -en- 1: forlazseno 1, 15.

List of strong verbs arranged according· to their ab

laur-rows.
A. ABLAU'HNG venus.

Ι. i 19 i 1 i b'
bitit. hnigun,biliba11t, arrisit, sihaute. schinant. gascriban,
bis-nnizant. uphstiganteru, stritit, suuihhan, netribit.
Ila. vo 213 iu Γ) f» (ί ιι 2 0 4
gabvotanm), lfflgozall, gachos, forleosan.
[lb. iu 1 ιί ἓὶ au 1 υ 1
hrau, antluuh, riuhhantan.
Illa. i 15 a 2 ιι 2 ιι (ἰ
anthintit, gahuntan, ‹lurahlu-ingit, brinnanti, ardinsit, φι-
&ming-u. findit, big-an, furh-inuit, sing-v. slintawnte, trinchan.
Now. (hu-t· big-innan forms tho wmk pret. ὃς.
:5 pvrs. big-unsar 23, 15.
1111). ι’ 15 ἰῖἰῗ) a 1 u 1 (ι §1
arlwhmn, gabim-it. bifalah. keltan, huuerumneS. arsturbi,
uuerdant.
W. (2153 i 1-1 a 45 ῖι 12 0 Γ)
berannv, nimit, qumnan, kazami, brale, forbrihhu, sprehhan.

 

1
«1

