*btffi

‹laz sie - feste · siin„ Manage · auh for · screnchit - fona, · festin “
gameitiffl) nan <lunc · fest nissa - Neoman · niuuirdit · fona ·
gnte - festi - 1111111 der 5111- fona. 11110 5011101110 - ga fo lit · 1111 festa&
Rogan · uuelleutau · 5001111 -301 - sinemo · arbe„ Huuaz · 20
furi rinnit · ir · daz 111 · quedam · soal · uuiz ut„
Mez 51111100 · sih · 51101 heir · daz fol goe · 50111111.Ὗ
Diz quad · enti diz · quidu · ga horet - for stan 101 j
utu-chet„ Neo man fona · got& · uuirdit · festi - nibu · ‹ler · sih Ὗ
fona imo · 5011101110 - ga fuolit · 1111 ἰο51ε111., 25
Regan - ioh · uuellentan · 50 psalm · scof - qui (111 ·
uuellentan · ualles · unsarero · sculdeo · 1111111 ·

uuellen tan.⁷
Regan · 1011 · uuellentan · ar seheat · got - sinemo ·
arbe · euti gauuisso · 1111 festi · uuard · du · auuar 30

5*

