-Ῑέἰ-

changed his mind and wrote the word at the beginning· 01Ι the
next line forgetting to erase the h. 28 Ee. ouillum. Gr.
uuilliun. 29. Ε. muoter.

Vm. E. Y, M. Vl.

Lat. 2 Ms. nacula: It.Am.Vulg. in naviculan13 AmXulg. omnis.
4 semen 51111111 not in Am. Vulg. 9 Ani.Vulg. habebant.
13 AnLVungt. dabant... aliud centesimum. 14 Am. tri-
cesimum, Vulg. trigesimum. so Fr. 16 01115 notin Aln.Vulg.
17 eis 1101 in Am. 18 It. mysterium, AmNng. mysteria.
24 Am. audient, It. audiant. 25 Am. 111 adimpeatur 015,
Vulg. et adimpletur 111 eis. 2ῖ Vulg. intelligetis3 after
uidentes non erased. 28 AmXulg. Incrassatum. 30 Am.
0011105 51105 eluserunt. Vulg. 0011105 51105 01111150111111ς Am.
0011115 videant. 31. 1t.An1.Vulg. audiant.

Germ. 1. uuarun za, only lower parts of letters 1111 z left: E.
uuarmz za, M. unarum za. 2 90110, last stroke 0111 left.
7 sumes last. stroke of m left: E. 05, M. sum es. 11 enti,
last stroke of n left. 1590110110, last stroke 01’ 11 left.
16. M. imo. 17 ant unrta. first stroke 01’ first 11 0111 away.
23 Before · zuo stroke of letter (n 111 01· 11). 25 Ε. t. M.
forstantent. first stroke of n 0111 away. 26. joraspei. only
loop of p left: E 01, M.f0raspel. 28 M. ameminor. :130 neo,
tongue and traee 01· lower part of e left: E. 0, M. neo.

IX. Lines 1-24 E. Vl, M. VH3 111105 25-30 MHZ. 1 p. 565.

Lat. 1 non not- in It.An1.Vulg. 2 qui, so Ι1.; An1.Vulg. quia.
3 quae, so Ι1.; AmNng- quia. 7 It.Am.Vulg. audito. 11 Am.
supra. 13 Am.Vulg. accipin RAmXulg. autem in. 16 Vulg.
seminatus est. 17 A1n.Vulg. sollicitudo. 19 Am. terra bona.
21 Am. 0011111111. 22 Vulg. sexagesimum. Ani. sexaginta:
Am. porro aliud triginta, It.ang. aliud vero trigesimum.

29 apparuit. so Ι1.; ΑιιιΧηΙξζ. apparuerunt 01. “·

Germ. 1 Before forstanten last stroke of a letter (m 11 or h)
left. 5 96)·011111, a part¹ of Ο left. 8 111 0111111οᾱ 111 Ms.
10 Before in last stroke of letter h preserved. 1 1 Last stroke
of letter h in uuarth preserved. Between lines 11 and 12

there is a small hole in the parchment, around which 1110

