kiselwt · uuizit danne · daz ·
11111111 ist - Ῑίι111· · 111 · sagem

111 za foris ael· danne ‹liz 111 -

1111· 1111 7,11 faram· minin 1111111·

ΞΗ ——

iu · az selbem

daz · diz· man (·111111111 -
uuir dit · Himil · euti
1 111111111· - ni bilidant:

XX.

*ἕξ* leoht charum fu«

111111 uz ingegin brutigo

min enti bru ti F 111111 «lero danne 1111111111] unuuiso

enti fimf] - 51101 111) · Oh deo
lm leoht chal· · 11111111111111 mit i

>’< :z εἷς :¹5 ·’,τ τ’,ε :fz

ta αιιῑιαν del· blu ti un 1111. -

·· 211111 ulei · mitiro -

1111 1111151111 · 1111111 · 11111111111 · 11111
111 olei · Deo 511111111111 · 111111111·
110111 karum - Κ1111111111ι»
slaffootun 111111 enti slfffuu:

1111111 1111111111- duo· uuor 11111 ki hruoft

See qw'lnit ‹ler bruti gomo·

gaas · uz ingegin · imo:

Duo ιιν5ί1ιοῐ1 11111 allo (1ου · 11111111111 - enti ·
*²³²²²'·²²' ⁴ im loohr 1]ae 11 Ι)1«ι υ’11111111 11111 (111-1111111

dem nnisorom · Kebet· 11115 1
** 111* leoht ehar 111· lm 1111

quuedantm - Nimlo 11151· uns ·

. - - sliu 11111 7,11 111-111 iz

:[: :¹5 >2²— ις :32 ²2³ :c 22:

11 · 111111115 «1115 · 1111111111111 ·

Ant 11111· 11111 ‹Is—0 anim-1111 ·
ioh · 111 · 1111111· - kanoga

for · chau fem · ‹›nti chanst-t 111

· si«, ‹lun› · (1111111111 · gen gun - ‹11151111 bruti guum ·
ss *ἶ* * · *k5 ·1111 uuo · 11111111111 · ken gun · 111 - 11111 -1111111 - za

demo lunt 1111111111) · enti 1111111·

111 - 1111111111 - (1111 - porta -

ΑΖ immiste (111011151115 dm· · andro dom· 111111 · ‹111116¹

dan teo truhtin · truhtin 11111
um tet quullt 1 1111 -111 · 5-111

τζι >ζε τζε :js

ιζ( >ζε 11: ἐς 2¹: ἐς >’; ;“’

· noh 51111111 1:

2⁴3: ᾖε ³2² 22: 22: ’ἧς >⁴1

’ der · iu (·11 lentim

luuh 11115- enti 111· 11111
(·111 · 111 uuor. 111 - 111 - 1111111 ·

11111111 5011111111-1111111111111 - ir niuuiz 111 -

-1111115 1111111111 · 1111111111 -

sine scalt-ha enti solita · 1111 siin gunt

XXI.

clar gakaruuit 151 tiuhile enti
Mile, 111111 grint ouri it· ni flul)
m' ι(11111111 11111- *·*1-11 gast 111

sinen] anylilum.
111 11111· - 1111111595 * ²³²

1115 · «·1111 11· - 111 11111 j'mtssm mila.

15

10

l Γ)

24

