*437-

mcliar es! immo oue? [tarsus
livet sabbatis (wne facem: (13] Tunc ait
lmmim': artando mmmm lmtm. Et carten-«Mt,-
et restituta cs! sanitate sistat ultera.
30 (111) Emmztes 1111113111 pharisaei, mansilium savit-lum!

V. (fllAl‘. ΧΗ, 14—25.

(14) aduersum vum. 111111111111111 1111111 perderent.
(15) lesus 1111111111 miens som-sair indo. of *vm-uti sunt 1111111 11111111.
111 (Ἧι-111111 vos omnes: (111) vt pruovcpit vis. m· nmnifostum
oum suem-enm (17) 111 adimpleretur quod dicrum
5 ost por· esaiam prophetam ‹licvntmnt
(18) Ecce. pum· mous, 111111111 11111541, dilectus mous. 111 quo
{wne conplacuit animno mvaw. 11111111111 spiritum 1111·11111
super oum. ot iudicium gentibus nuntiabit.
(19) Non contendit nequo (1111111111111 noque audior aliquis
10111 plateis uocmn vius. (211) 11111111111111111 quassatam
111111 (wmfringvr. ot linum sumimus 111111 extinguet,
Donm· eiciat ad uictoriam 111111(·111111; (21) vt in nomim-
vius gentos sperabunt.
(22) Tunc oblatus ost vi daemonium lmlwns,
15 caveus vt mutus, vt curauit vum, 1111 111 11111111·-
1·111111· 1-1 nideror.
23) Et stupnlnmt onnws turbato vt dicebant: numquid
1111· ost filius 11111111Ιῖ
(24) Phar-isui :nutvm undu—ntes 111111111111113
201111· 111111 vicit ‹hunnonvs nisi 111 Ι11*1·17,1·Ι11111
111·1111·1111·111 11111·11111111111·11111.
25) {osus 111111·111 suivns cogitationes 1·111·11111 «lixit vis:
11111111· rognum diuisum ‹mnu-a su, desolabitur:
24 ot omnis ciuitas 111·1 1111111115 diuisa contrat so,

Vl. (¹11A1‘. ΧΙΙ, ἓὲΙκήξ-ἰῐ).

5 (231) [dvo 111111) uubis:
(11111111 'um-vatum 1-1 111115111111111111 remittitur 11111111-
nibus, spiritus 111111·111 ι1111511111·111111 111111 rmnittetm:

(332) (Jt quivumqlw ‹llxvrit 11‹=1·l›111n 1·111111·;1

