- 45 ⁷-

11111011· - 1010111 · frii · aluualfento * * '¹²
’ 111110111011 - 1111111111101, Εηίί fona din ‘25

ar 105101 · 1110111 · 0111111)ιὶ

sigi haft · gihuuor fan · 111 mannes lih

hamin - za demo · sinemo hinnlisvlzin · sezzale.

paradises · por tun

1111111115011111 kauualte - kasentit · heilae yee'st 30

XXIX.

Um bi daz · quad · (101· · (10010110 - meitarss.

Allo birut - 11· · 3011111550 · gotes 511111Ξ (11111111 · 1051001 -
galaupnissa · 111 nomentan · x13ist3 So 11111101111110 111111101·

9011111550 · 511 111 Χ11ῦ5 110111111 · 01110111 fite · 511111111 - xsttan ga

umori (10111 · Euri 50 - auh · gaseriban 151; Daz prst · 151 - 5

lectubit - allero · eristanero · 01111 · alle dea · gaehora 111111 - (ξς-(110 -

simun 511105 - 11011111105 - 11(11; Emi · auh (101· - 501110 - 11110515 - (112 - quad:

60105 · 111111111 · 151 · gagozan · 111Δ 111150101111101 · 1111111111] - du

rah · heila gan · geist · (101· 11115 · ga ge ban · uuartln

Η11110111101 · ano · (1001 11151 · (111· · 00 11111111 · 11111011· 111 · (105 (111 · 10

hapen · maht · huuanta · siu 151 - 511111011101111 · 11111 (101110 ·

heilagin · geiste, Getes · minui - (1111110 ist: 1⁴¹1¹u¹¹2²²sa111 151 ·

Νἱ51 · apulgie · Nizaplait 5111 · Ν111011101 · aze-huss:

Ne'st · ghiri · Nisohhit · daz · ira · 151 - Ν1111511101·01 -

Na· denehit · ubiles · N i frau 111111 5111 - 1111111· · 1111 1-0111 - 15

Frau uuit 5111 · gameino · 11111 11110111115511ς

Βῑι1110 · 151 ga 11111550 · (1111 go 105 minui · 1111110111101 · 5111 - ira ·

nui dar · 11111011 · 01101110 · gatregitg Fruma sam · 151

huuanta · siu · milt 1111110 · giltit · guot · uuidar · 111111ος

Nist - abulgi - bidiu · huuanta · 5111 · 111(10501110 · 11111 11 gar 20

te · neo 11111111 · 1111010111 - 011100 · niruohhit · 11011 1111111012 ·

(Ζο5505 - 00111 111111111 · 1111110111105 · einiga · abanst3

Ni za plait · 5111· huuanta · siu· angust · 1111110 · gerot - dera ·

euuigun · fruma · (105 111111111111 - 11 101105 · 01111 bidiu sih ·

ni ar · 1101111 · in desem · uz seron] · ot mah lum3 25

