—l's—

Bi (1111 ist eo· 811 11111161111· scriba galerit· in himilo rihhe,
1111111111 ist· manne · hiuuis ehes · fater· der fram tregit ·

10113 sinemo horte· 11111- 11111· 1011 fir Ni·

Enti uuor 11111 1111111111 · so ihs 83 ento 13- «165111 · pium-ti ·

Daz 361· - fuor· da 11311; 30

XI.

daz ein for uuerde
Ibu din bruo deq· *sa->3

castigo inan · unsar *ss *

83 striunis danne Ἡ( *

Ibu danne dir *Η 10
odo zuene. (132 jn κ *ae

stante 31 1111011 ** *

danne ehirihhun ss ²⁴< *

aer dir danne >¹³ ³¹< ³⁵

Uuar qui du iu * ²¹< ³¹< 1.·›
831111111311 sculum ³¹< * >ῐ<

3111 11111111 oba >¹< ²¹< >k

Auuar · iu sagam ³⁶ ss ss

gent · oba aerdu
sohuuaz sie bittent * '¹⁵ ’ὅ 20
minemo fater ²³< ss ³⁴<

zuene gauuisso
(131· 111111 111 metm· * *ss

Duo 86116 za imo ss ss ss

miin bruoder '¹‘ ss >¹⁶ ..5
1111137, · sibun stunt-a ³²< ss '²‘

sibun stunta · nibu *ss ³³<

Bidiu ist 831111 * * ’Ξ

(161· 11116113· sezzen
Enti so 361· ⁵²<ss * 30

>κ>κ>κ

>κ>ἱ<>κ

XII.

Habe gadult mit >¹⁵ ²⁵ 2⁵< Γ»

[11131111 · guadio * ⁵⁵ *

[ὓ

