— 103 —-

Ei occurs 111 1119 following words of Latin origim 1191-
sure (2), 1119151111· (5), 11111 once mais-tar 16, 6.

au

Germ. au, 1101 1011011911 hy h 111· a dental consonant.
appears unchangcd: auga, augit, auh etc.

Before 11 or a (19111111 consonant (11, 1, Ζ, 11, 1· 01· s) au
is monophthongized 111 ὗε kamet, arboot, ganoze.¹ hohsedle, 051,
1111911, 11111Ζ111111101111 etc.

Tho length of this f» is indicated hy doubling in gaboot
25. 16, ι(1111001 23, 28, 0115111111 21, 17; by a stroke above the 11
in les 6, 10, δεῖ7 31, 4.

The 0 111 (1011 has been 5111111911911 111 (711111.

Τ119 open ὀ which is develeped from 110 111 se is re-
gular: 50, solih, sos.

The 90 111 uuidar-leon 33, Γ) 15 (1119 to a scribal error.

ell

Germ. 911 appears broken 111 90, when 1119 folhwwing
syllable contains an a e 111 11, 1111(1>1119 consonant which 1111-
mediately follows 1119 (liphthong is a dental 111· h: gaheotanm
(2), (19011011111, dem-nun (2), (190111 (111), 1191111191, (Jeozun, 190111
(3),le0htka1·nm (2) 1901115111110, 1011905311, uum-adema (2).

1Ῡ1191] 1119 intervening consonant is a labia] 111· guttura]
(except 11) 1119 breaking appears 3 times: fleogente δ’, 11, 1119-
111111] 14, 20, 19011311 5, 7, and these forms 111119 been ‘taken
over unchanged from the Frankish original.

Six 1111195 1119 Frankish diphthong 911 has been replaced
by the Bavarian iu; diubilsiuhhom 1, 1, 1111111111111011 Γ), 11, 511111-
han 21, S, triugara 17, 15. 22, triugera 18, ὅ (cf. Braune„
AHD. Gr. ξ 47 and Anm. 6).

Beforei and u Germ. 911 appears as iu; gabiut, auc-
5111111 ete.

Fully merged 111111 11115 diphthong is the iu before w ⁴
< eww (Germ. and WG. geminarium: 111111111111, 111111191, 1111111111,
thriuuuita 919.

Once the original diphthong is preserved in eu 17, 22.

