*— 42 --

1110 0111111 0091101111 cogitationes homi-
1111111 mundas 01 11110111101113, uerborum
01 0110111111 uzu-imatos 111 (·01·(10
lan-uros 01 diuisas 1100οε 111 burlun-iras
15 locutiones: sicut 01 00111111 010111,
1111 01 01 uniuersa 11(1111(10 patent.
Et sicut sal‘viontissimus rogum salomo
(10 1110 ait: Tu 001111 solus nosti vag-[tationes
0111011101 filiorum 11011111111111.
:20 Et 11011101 idem ipso (10 uirtute ‹liuitm '
in sapientia 01 111 spiriru saneto ait:
10 011101 1000 (101111 (101111111 speculantem·
bonos 01 malos.
Et iterum (10 1110 idem egregius doctor
25 gentium paulus apostolus olm-eis scribens
ait: Vivus est 001111 (1οἱ sermo
01 efficax 01 penetrabilior omni yl-
adio ancipiti 01 pertingens usque
1111 diuisionem animae 01 spiritus,
30 conpagum (1110(1110 et medullarmn.

XXVII Ι.

01 diriges iustum scrutans

10 corda 01 renos dous.
Et 11011101 post ipsa (11013ἰο00 (11011101
ost in psalmo: hundam (1011111111111 <nunes gentas)
01 commendato 011111 01111100 110111111.
Et 111 ipsius 11101111011111

15 Omnes gentos [1111101110. manibus, iubilate
(100 111 uoce exultationis. Et 1(10111 ipse scribit:
‹mmis 101111 adoret 10 01 psallet tibi, psalmum
(110111 nomini tuo, altissime.
Nam (leus 111011101· hominem 01 eius 111-

20 11101111111110111 11000111 111150110018 (lignatus fuit
111 humanitate ml terras (loscvndm'e, 1110111111-
11110111 10(11101·0, passionem 0110110010, 1110110111 pati.
Discendit 001111 siout homo 111 infernum,

