— 101 —

In the 1116161116 ‹›f reduplicating verbs it occurs 11
1111165, S 1111165 broken. 3 1111165 1111111οκ611; fea] S. ἶ, 16311111
12, 116112 21, 21. 24. 28. forleaz 24, 25, forreat 23. 27, scead 40, 20,
arsceat 40, 29ς 1611111 8, 5. 101162 12. 3, 51611111 20. U.

In 1161 11 0661115 6161611 1111165 broken, 111166 1111111·οκ611;
hear 4, 14. 6, 4. 7, 6. 10. 20, 13. 30, ἶ. 33, 25. 37, 14. 17ς
1161· 35. 20. 27.

111 1116 110111. acc. pl. 111. of 1116 dem. rel. pron. dea. ea
occurs 50 times. De 0661115 01166 10, 25 11111 15 probably (1116
10 a scriba] 61101 (v. Note).

Latin 6 appears 01160 as 6 111 feratagum 4. 5, v. fira-
tagum 51111 i.

i

Germ. 1 appears unc-hanged: bi, bisuuih, (1112116 616. Τ116
length of i 15 indicated 52 1111165111* (1011111103 in monosyllabie
words devoid of endings: (11111 gen. 2 pers. 111-011. and nom. sg.
11055. 111011. (5) (din 11. Τ). fiicbaume 19, 11, frii 28, 24, friit-
hone 21. 20. 23, 5. galiih 10. 16. 2ῖ (galih 10, S). 15. 5). miin
gen. and 11055. pron. (12). 51111 23. 13 (sid 33. l). 511 1, 3 sg.
subj. (8). siin 3 pl. subj. (3). 51111 gen. and poss. pron. (16),
2111 33. 12.

Long i 0661115 111 1116 following words of Latin origin
(< ἑ», 06), firat-agum 4. 27, uirratagum 4. 22. pina (11.3.

0

Germ. 0 appears as 0 24 1111165, broken 10 uo 144 timess:
uo: bluoth (T). bruoder (9). buohhum. duo (35), 611111111016. 11101·
(13). gafuofit, gafuoaita, kastuoli‚ gunt (16). g·11‹,·t1i111101·a. ki-
hruoft, 1111101601, 111110565, 11111016 (4). 1111111161· (4). 111110111111111111.
1111102 (4), nalztmuose, ruohhit, gascuof (4). 511106 (11), 5110111111 (5).
51110111- (4), tuoan (ἶ),11101111ᾶε1, tuomtage, mlidarnluoti. uuidar-
21101111 (2), 2110 (4); 1111 z wu in uuoffent (2). uuoft (2), uphar-
uuohs; also hertuom 36, 27.

ὃς do (2) gafolit, 1110111, 1110161, kanoga, gropa. 6111105165
(2), nahtmose. 10111111 (2), roa, sohhit (6), ubiltoento, 111115101116
(2), arslogun3 111-1101151111 8. 11.

