—- 1251) —

¹2- MONUSYLLARM¹-s'1·1‹2M>;.

Maso. man.
Singa Nom. 1111111 17, 11111111111111 11, nooman.
Gon. mannos 125.
Dat. 1111111111Δ Γ), eumanum 11111 111101ὶ 1111111 chuninge 15, ι’).
Aoo. mannan 2: 1111111 Γ).
Plur. N.A. 1111111 (3.
(jon. manno 3.

,-

Dat. mannum 1.

1911111. naht.

Dat. μμ. naht 211, ἲ, 11(·1·. pl. 11111111, 2. 3.

Nout. fynr, hus.

(ivn. sg.t')⁷111·es 10, Γ). 225, 11111. hus 1, 21). 21. 2, 1. 7, 30.
sym· 111, 2, acc. hus 4.

23. The partieipia} stem 11111111 ovours oneo 15, 27.
4. Dea-lonshm ms fol'vign nouus,

'Pluma nunus of foreign origin, which bavo lwon received
into (’).11.(ὶ. 111111 have fakvn 1111 111(ἱ Germ. muling-s arv troar-
w] with tho nouus of (1111·111. origin.

Two nouus have 1111111 11111111 111111 (1111·111. forms: angelus
41, 4 11111 engil, augila (15) 111111 apostolus v. s, as-stmns.

Two nouus 1111ν1ι 11111111 (1111111195 only: scriba 10, 215, ae-
1111118 231, 11, Γ11111111» 3313, 25» luas 1111ι Low 11111111 ouding- -‹J.

ll. Al).11‹](¹'l'1YES.
,1. ν1101111111 1)]«1111111115111»

21)=1-‹5-st‹·1ns.

Siug. Nom. uulso, ψ 5:32 -(·1· 2 bh'mlm· Γ), 1Γ1, 5111111111111·
ι’), 1ῗ).
Aeo. ,7 -1111 28.

N.A. nour. --Δ 681 -uz 1, sinuz 5333, 230.
(ivn. 111.11. -es 2325.
Ι)111. ,, „ -111111134,

,-

lustr. „ ,, -11 1,

 

