-128—

Tho gen. pl. haido 35), 27 occurs in tho Isidor-frag1110nt
and is masc. (cf. heida nom. pl. Wcinlussd 19, 12). lt may
belong either t«) tho i· 01· a-dfflflensitm, as forms in both do-
elensions oeeur in tho Paris Isidnr 0.g.110111. pl.11eida 19,12
dat. pl. heidim 17, 34. In the eompeund christanheiti 39‚1(5,

heit is feminine.

b.) Feminineffi
Sing. N. A. —- 123 but once -i in turi 23, 9.
Gen. —i 6.
Dat. -i 9
1’1111·. N. A. —i 3
(ffen. -eo .5.
Dat. -i1n4.
List of fem. i-stems: abanst, aehust, arbeitim, anasiuni,
botaseaf, bruti, burgi. frumiscafti, gaduh, ‹thristanheitL umgadi,
satim, sculdco, snelheit, steteo, turi, uum-alti, uueraltehteo, ziti.

5. U—deelension.

11) Masculines with short stom—syllables.

Sing. N.A. —u lb· fridhu 2, sunu 143 suu 4.
(ien. —es :5 sunes.
Dat. -e 1 sune.
lustr. -iu 1 sigiu.
1’1111·. Nom. -i 2 suni.
(11111. -eo 1 suneo.

b) Feminines.

Haut preserved its original ‹leolonsion in two forms,
aee. sag: hant 4, 21, dat. pl. Mantum 223, 2. 'Phe dat. sg.
shuws the ending· of the fem. i-‹hrzclension hemi 31, 4.

e) Neut.
Filu oeeurs twice 8, 3. 41, 3.

