- 123 ›—

1111110 0115111111 w becomes 0 37 times: 00, neo and 00111-
ρ(·)1111115, garo, 11111100.

W becomes u in 1110 0115111111 in seu 10,1ss, and in 1110
5111111110-11115111111 5011111 14, 6, 5011111 5, 7.

W disappoars twice 111 1110 5111111110-11115111111 in sela ⁶27, 29,
selu 30, 20 and 01100 111 1110 0115111111 111 1111110, where 1115 pro—
elifio: 1111110 111111111105 4, 25.

W has ‹lis-appeared 01100 after a long vowel in roa 7, 12.

1111115 been absorbod by 0 111 sorge 9, 17 (1111111110,
[iram. ξ 1117 13111111. 1).

Τ110 geminate 1111ν is regularly 11111101] 111111, twice uu:
1111101· 14, 3, iuuih 17, 13 uwu 15 written 111111 111111·111111111 ἲ, 5.

Τ110 Germ. geminato uw occurs in 111111111111, 111111101, scau-
111101, 1111111111111.

Τ110 ΧΥο51-[ἱθϊ111. geminato uw 15 found in thriuuuita,
frauuui, niuuui, niuuuost.

The geminate 15 511011011οᾶ 10 11 111 1110 auslaut: iu, diu
(ancilla) 23, 10.

Lat. V 15 written Γ 111 [fae (Lat. Vae) (3).

