24

serui eins in nius, confla-essauerunt omnes

quos inuenerant malas et honos, et

impletae snut nuptiae ‹liscumbentt'mm
25 (11) lum-anit (cutem rw, ut ‘uideret discumbentes,

et ‘cidit ibi hominem non uestitum

ueste nuptiali) (12) et ait illi: Amice

quomodo lmc intrasti non habeus πεδίων nuptialem?
29 at ille, obmutm‘t. (13) Tunc dixit rex ministris:

XVI. CHAP. XXII, 12-3—29.

(13) Ligatis manibus ct podibus mittito 1·11111 111 tenebras
e.¹·terio'res,· ibi erit fletus et stridor dentium.
(14) Multi autem snm ema-ati, pauci uero electi.
(15) Tunc abeuntes pharisaei eonsilium inierunt, nt
51⁷·aperaent vum 111 sermono. (111) Et mittunt οἱ discipulos
see-os vum 111111111ἰ11ηῂκἸ ‹lim-utos: nmgistvr, seimus
quia uorax os vt 11111111 ‹lvi in ueritate
(loces, vt mm ost tibi eura (lo aliquo: Non onim
respicis personam hominum. (17) Dic erqo nobis
10 qnid tibi uidetur. Licet consum dar(= caesari
(ιη nou? (18) Coqm‘ta autem iosus nequitia, eorum ‹lm-it:
qnid me temtans, hypocrite? (111) ostendito mihi numisma
(wllsus. At illi obtulerunt ‹·i ‹lena›·i2me; (20) et ait

illis iesus: ouius est imago lutee et supraseriptlo? (21) Dicunt ei:

15 caesaris. tunc 1111 illis iosus: reddin· eryt) quac sunt
mosam-is ‹nu-sari ot quae sunt 111·1 11111). (22) 111 audientes
mirati sunt et relicto (Ὀ abierunt.

23) 111 illo 1111» necessorunt 1111 1111111 saddueaei. qni dicunt

111111 11581· rossum-veti(mem, 1·1 11111111111111110111111 omn (2-1) 11ἰ1’1·111σ5;

20 Mag-istor. moyses dixit: Si quis nnn-tuus fuerit now lm-
lwns 111111111, 111 11111111 11111111· vius uxorem illius
1-1 suscitor svnwn 1111111 suo. (25) urunt auton!
11111111 nus septum fratros, 1·1 primus uxore (luvra
‹lvfunvtus ost 1·1 111111 hulmus svnwn 11·11111111 uxum-111

25 suam 1111111 sum. (211) similitor secundus vt tertius
usquo 1111 svptinunn. (27) Nouissime 111111·111 omnium

