- ,13 „-
XXXI.
111·1111111·111 μοι-1111111, 111111111111111 (lominus (le 111111111-
1·11111 sacrificiis ait: Nou ost mihi uoluntas 111
nimis, (111-11 dominus vxvrvituunl. 111 munus 111111 suscipiam
1111 111111111 uestra. Ab ortu 11111111 solis
5 usquo 1111 occasum, magnum ost 11111111111
1111111111 111 gentibus. Iu 11111111 luca sacrificatur
111 offex-tur 11111111111 1111111 1111111111) 11111111111.
Quia maguum 11111111111 1111111111 111 gentibuffi, 1111111 dominus
exercituum. Sicut legiuuls 111 actibus apas-
10 talorum, quando 11111111 1111111111 sunt zela 111 inuidia,
111 contradicebant praedicanti
111111111 gentilms cum fiducia
uerbum 11111. Tunc constanter paulus
111 barnabas dixerunt: Uobis 111111111111111 111-1-
15 11111111 11111111 11111·1111111 dei, sod quoniam 111111111-
listas) illud 111 indiguos uos iudicastis 1111113111111
111111, 1111011 conum-rimm- 1111 gentes, sic
11111111 111111111111111 nobis (lominus, 111 sicut 1111, 1111 serip-
tum ast: Posui 111 111 1111111111 gentium, ut sis
20 111 Ι*111111111111 usquo ad extromum torre. Audientes
1111111111 gentes gauisi sunt ot ξ(ζΙις11-1(11)11111111111
uerbum 11111. Ε1 crediderunt quotquot
eraut 111·1111111·111111111 1111 111111111 uternam.
Et nuuc iam 111111111111111 ost sicut 11111· psal
25 mistam 111111111111 dicento. Paulus 111111111 111111

