niuuues 11] * * '¹⁵
Emi ka quetcm '³³ ³² *¹ 15
23< >3 Ἀἰ

Duo quad 11]] ihs ⁶ *² ‘ff‘
suuihhan · 11] deserv ss '³³ =÷<
Graseribzm · ist kauuisso

61111 uum-dant * '¹‘ * 20

XXIII.

³² ³² ³⁶ * ss * ³⁵ ⁰⁴* * '⁸‘ cluo 111 siin 11111 111111 - 1161111 51110 gun 111111]
* * ³³ ²⁶ ss ³² '³‘ ³¹< * ’Κ * * sluogun inan · 1116116111 111111111111 - 11] siin 11111ι
lucta? ³⁵ ³² ss ³< ³⁵ ss '⁴⁴‘ Uuizo uns · 1111 x'ps 11111161· ist
der dih 51110(1;Δ
* ³⁵ ³¹< * * ss ’¹‘ ³⁶ ἦν’ * * * uzo 11] (161110 friit 110116 61111 gone > 5
³⁵ '¹‘ ‘¹‘ κ * >4² * ‘¹‘ '¹‘ ⁹⁵ ³⁵ γ’ (11111(1 · (11111 (11111111111 mit 1111166 (161110
’ *Emi aer laucnita · fora allelu (11111(1 >
Ni 111161κ 111 11111111Ζ (111 sagos?
Imo duo uz · 61111 3611161110 · (11111111 (1611 11111 · 1111161111
imm · 1111(161 (1111 · 61111 (11111(1 za (16111 (1111· 1111111111] 10
Emi dese uuas 11111 ihfiso (161110 nazarenischin · 61111 aer
annal· 1111161]1111 - 11111 (11(111 · daz aer (1611 111111] 111 unisti
Emi siid · 111161111 - after (1111 - ken gun zum (1611 <lar duo ·
3111061111] - enti (1111111111 116116, Ζ1111111116 (111 111111 (1610 hist ·
*²⁸* auh <liin sprahha -11111 for 1]]61(161 ·Ι)110 bi gusssta 15
aer 1111161161] - 61111 6111161161] - (1117, 16]· (1611 1111111 111 unisti ·
duo saar - khraita 1111110;,
Emi 111 hugita petrus - ihses 11110110 - diu 1161· 11110 quad ·
daz · aer· (11111116 1111110 61111111 · (111111 5111111111] 111111]
laucnis · 61]ῒί kene (1111111 uz 11110111111 111111·οῑ 20
Duo mor gan 1111111111 - ken gun 111 511111111111 · alle
dea herostun · biscoffa · 61111 (1611 furistun - (1610 linteo ·
quamn uuidar ihfise · daz sio inan zato (16
861161]ΐί uum-ini
Emi 111111] kabun 11111111] 1611111111 - 61111 66111111] inam 25
demo pontisehin · herizohin · pilate·
Duo kasah iudas ν (161· 111111] (1111· 10116111 · daz ·

