-135—

V. e4l 125 1183 1148 111Ξέ
ezan, frazun. geban, lesemes, quedan, gasehan. megan:
and the ζ111-11105111115 bittente, sizzen.
VI. a *23 e 20 uo 16 uo 11), ὀ 1 a 2
The vowel of 1119, present a 15 with two exception&
,ξς-3511111115 6, 25, forstantit 11, 21), umlautod 11) e in 1111·
2. 3. persons sing and in 1111· present tenses of ja-
9105131115.
farn, ,ες-3511111115, gascuof, slahanne. stantant, gatregit.
uuaxsanne; ι111-11105131115 benit, suuerren.

B. REDUPLIC Anxa VERBS.

Ia 1. a. ἴ) ἐ 1, ea 2ς fallit, haltames.
2. a 5, e (5 e 24; gangan.
3 a ὅ e ὃς ant-fallu, hahet.
lb. 11 S) ἐ 2, ea 2; fnrlazan. karatanes, slefun.
Ic. ei o ea 4: scheidit, heaz.
Hc. ὃ 1 eo 1: 1110111.
Β. WEAK CosJUGATION.
1. wan< vERBs 1.
Prosent.
11111. sg. 1 pers. -1112; 11911111111 34, 11), ‚Q'azimltriu 238. 255: -11 2;
forchnussu 34, Η, 51311111 18, 11ἰι 2 11115. -15 3: :13 pers,
-it 51.

plur. 211015. -et T: dencet 1, 125. tinet 18. 18, ‚Q-ahnret 40,

14. 24, 5111111131 32, 8, 1111111191 ss. 13. 14: -it 5: ful-bit
17, 23, 111911111 38, 1, rihtit 28, 9. sonuit 18, T, zim-
brit 18, T: 3 pers. -ent 11, -11111, 53: ardfflnpant 5). 18.
arleseant 20. 12, meinant 26. 23.

51111158. 1 pers -e 1, 3 pers, -e 4; plur. 3 pers. -ῥ11 4.

Imp. sg. 2 pers. -i 2ς plur. 3 pers. -et 8.

Infinitive -en ὃ, —an 2ῑ 1111111111 4, 22, saan 8, 4.

Participle -enti. -ent- 21).

Preterite.

[nd. sg. -ta 20: long and polysyllaljfic stoms 233 antuurta,

