-127-

b> ,1ὀ-3ΤΕ113.

Sing. Nom. —— 3 cunincgin 7, 7, (1111 23, 10.
Gen. -a 2.
Dat. -11 3; iu 3 gotnissiu 34, 28, kalihnissiu 34, 25,
11111111111 37, 25.
Ace. -a 4: -ea 2 redea, (5, 22, rorea ι’), 10.
Plur. Nom. —ea 4 suntea.
Gen. -6110 1.
List of ,jo-stfims: blucnissa, diu, entunga, festnissa, ka-
lilmissiu, forlornissu, kapeinnono, galaupnissa, gvtnissa, hreinnissu,
cunincgin, nmnniscm'ssa, minnu, reden, rorea, suntea. uuaarnissu.

c> i-s'rlffls.
-in-forms, 13.

N.1).A. sing. 17 alosnin 14, ὅ, anm-vitiu 37, 25. 39, 14,
antuurtin 39, 29, armherzin 4, 15». 41, Η, elilentiu 20, 23,
91111111 (5, 12, festin 40, 17, galaupin 1, 8. 17, 13. 34, 12,
gotlihhin 41, 7, gzmtlihhin 35, 9, manag-in 14, 21, spatin 40, 22,
tiufin 8, 8.

Aac. pl. lentin 28, 2.

-i-forms 11.

NJ). sg. 10 finstri 40, 2, nnmagi 3, 2, minui 29, 8. 12. 17,

taufi 41, δ’, unfesti 40, 13, urchundi 33, 21, uuidarmuoti 29, 113.

ι-

Nom. pl. burdi 39. ι.

3.I-declonsi011.

ab) Maseulines

Sing. N. A. — 7.
Gen. -es
Dat. -e
Plur. N. A. -i 8.
Gen. -o 2 zano 10, ss, heido 35. 27; but -eo 3
liutet).
Dat. -11113,
List of maso. i—stenls: ast, asuuihhi, bisuuih, bruthlauft
ernust, farri, lveido, lidi, liuti, nidi, spurtiln, uuintim, zano.

‚⁴- εκ

9

