,- 33 ἡ
Nahhut · 01111 111 (100111111111 111111 · 111 511111 · 01111 *⁴² '⁶‘
ir · 111 1111150101 1111111 Daune ant 11111· 10111 dea '²‘ ‘²²' *
quedante, 1111111111 111111011110 · kasahum · unia· dih Imm
gragan · odo dur sta gau odo · gast · odo xalzleotan

odo siuhhan · 50 111 0111· 0010 · 01111 111 am bahtitum dir.

Daune ant 11111111 · 1111 · qui dit · Uuar· iu· sayem
So lange 50 ir· iz 111 101111 · 0111 111111011111101110 (lero
min 111510110 · 11011 11111· iz · 111 1111111 · Ε1111 farant ⁹⁶ ῆς*
danne· 111 euuiga todes · quala : dea. rehtnm'siyem
111111011- 111 011111 gau · liph3

Enti uuarth - 50 1115 ka ent-ota · elliu (1631)ιῆΗίζ '²²

daz Δ(01 quad - za 51110111 1101311011]

Uuizit· ir daz - after · zueiln · tagum · uuerdan&
005111111 · 01111 mannes · 5111111 · uuir dit kaselz‘t in
011101 · za slah anne ·

Duo 11111 11111 - kas-ammte · dea 11010511111 dero ezcecarto
01111 dea· furistun (1010 1111100 · 111 friit · hone des
1101051111 (1010 0111111110 der· heaz caiphas.

Enti uuorahtun · karati daz 510 ihsan · ²²⁵ssss

fen gin · enti ar 51110 gin Quatun auh· ualles in
uuih 111 tage · 111 0(10 1111111111 51111111 ghiburre *ἐκ

XXII.

quad · Inu nu * ²³< ss
du quati ³³< ss ³5
Im · (1110 · za nalztmuose

500 110 'ca-brak *²³*

Enti nam ohelc'h ³⁵ '²² ³³<

inlquad·ssss*****>²²²⁵>i<ssss>4=ssss:ffzssqa
11111550 - miin
daz umbi ³⁶ ³¹⁶ *

Ssssssssssseroa
νι- >κ ss >κ *ssss

in den tae · Duo '¹‘ *³⁵

10

15

10

