κε * 21< >=< ss * 21< ss »κ * * a< >k ’.ει * *

21< >te τις ss ss 21< »κ >se ²1< 22< κ * =¹< truhtiNe ,

* * ²1< 5< s< ῆι >ze ῆι * εκ >1< »ιε auem

* κ κ ss ss ss ss ss ῆι * >xc ss ηε selbo

*- ss κ ss * ιιι ss * * ἐς * >1= 21< (sasentst ‚
XXXIII.

aecyta sih sid auar az auc siuni manno.

Fona (191·11 selbun sentidu ist aengsil '³⁵ ²³³

Isaias auh offimor (1911 sel bun ”⁸

:a * · ga festinota duo 91· ·quad ²³² *²³³²

qeldentl uuidm loon sinem
i dea selbun iudeo liuti dea
ohuad auh (191· forasago · Aer danne ‘³²³⁴

906111· - enti 1191· · denne iru bi quami ²³⁴ ³² ⁷²⁴

ᾧ* man 01111111· So selbo (191· forasaqo ᾤ’* ³
quati - Aer danne (l(i)11n1agad κραδίαν '³²²³‘

9(ίῖ)ὲ“11 8111111 · illsi1](=·1u 0“()1’ HISSU

·”“,ί;ῐὶε

’“’ .>“ς

cler a mz‘lg· 1ῑιι11 · ziit bi quami ’[,1Ζ
inan ano einiger«) xit«) bigin· [mhi (liz quidet
der fora sago dar after· 11111191Ιτῖΐ
yahorti odo 11111191· gasah· 90 desiu*
lcalz'hhes 90 1190 uuiht mit 1111111111111ΝἘε
‘³2⁸ '‘3‘· ⁸ diu 9ο uuiht kalihhes · enti '⁵²

ἕ * · Inu ga ih andre gaborane k '⁴‘ ²2² '²
(labere quad truhtin · Enti ih andrem.
[sibu · zaberanne · sculi ih uuesan '³' ” '³'-
alleru deseru urchun di ist za '³⁰³⁴'
ni ga laubit · daz imo zueio · cheose *⁷³³²
smzu zaga laubenne odo 11100119 *aa
fora Sagun · dea (liz bifora chuatzm.
L'MBi daz qui dit HeaR Huueo „eps-
ΑΘΗ FruMi scaFti uN aR · Saylz'hho
UuaRd kaBORaN FoNa Fa'rer.

μ’,

11101113Ἑεὶ01 sohhenti · in huuelihheru eitz' yotes sume

25

30

10

15

20

25

