-ὃ-

filium mminis- rvmittotm· 1-1.
10 Qui autom dixerit 1·111111·;1 spiritum sam-tum, 111111 remitto-
tul· 1·1 11111111(ἱ 111 11111· seculo 11011111·
111 futuro.
(33) Aut 1111111ι arma-om bonam ot fructum eius honum,
aut facito arbore-m 11111111111 ot fructum eius
15 malum. Siquidem ex fun-tu arbor cognoscitur.
(234) l’rogeniffi uuipvrarulu, quomod«) potest&
bona loqui, eum sitis mali?
vx abundantia onim ‘cordis ms loquitur.
(235) Bonus homo (lo 11111111 thesauro profert bona.
20 ot malus homo 110 11111111 thesauro profert mala.
(336) Dico auton] uobis, quoniam omno uerbum otiosum
quwd locuti fuerint hominos, reddent rate-onom
111· 1-11 111 die iudicii.
(537) Em aneo-bes enim tuis iustificaberis, et ex uerbis
25 tuis comlemmcberis.
(38) Τ1ι111· responderunt ei quidam de scribis et
pharisaeis slis-entes: Mecyister, uolumus
11 fe siquam nidere.
(5351) Qui respondens alt illis: gsenerate'o mala rt
30 mlultem siquam quaerit, et sissnum 111111 «labitur ed,
11ἱεὶ siquam ionae prophetae.

Vll. ‹¹11A1‘.X11. 111ΗΧΗΙΛ,

(4¹07) sicut vmssm fult ionas in uentre vasli trihus «liebus
et {ribus amahus, sie urit silius lemni-nis in eorde

terrae tribas· «liebus et tribus noctibus. (211) Ι’1’1·1ἶ temnitur

sur-(sem in indivia eum fleam-atione isla
ἵ) et amalmmclnmt eccm, 1111111 paenitentiam

usserunt 111 [1ν111111ἱ111111111111 ἐ11111ω; et erm‘ plus «snam 1111111 Ιι.1’1’.

(42) Regin« austri surjsvl 111 imlicc'o 1·11111 1μ1111311111111113
ista et ‹·.‹·n‹l‹·nm‹rhz't 1·;1111, quia uenit
ει finibus tvm-rw 1111111111 sapivntinm ,κ;111111111111”.κ·,·

111 1-1 1·1·,1’1· plus quum salanum 1111·.
(435) (“11111 111111-111 inmundus spiritus exim-it 1111 11111111111·,
1111111111111 μοι· lovan arida querc-ns rvquivm vt

